# jariko

./: .gitignore  .mailmap  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew.bat  logging.config  mute.md  performance_optimization_report.md  profiling.jfc  settings.gradle  toUTF8.ps1
dspfparser/: build.gradle
dspfparser/src/test/resources/: ADD01.dspf  B£1601AV.dspf  B£1601BV.dspf  D2.dspf  DECLARATIONS.dspf  FAKE.dspf  RECORDS.dspf
examples/: build.gradle
examples/config/ktlint/: baseline.xml
examples/rpg/: JD_001.rpgle
examples/src/main/resources/: JD_001.rpgle  JD_002.rpgle
examples/src/main/resources/metadata/: ADD01V.dspf  TRIM01V.dspf  VERAPG9L.json
examples/src/main/resources/rpg/: ADD01.rpgle  CALCULATOR.rpgle  CALL_CPY01.rpgle  CALL_STMT.rpgle  MUTE10_75.rpgle  MUTE10_75A.rpgle  MUTE10_75B.rpgle  SAMPLE01.rpgle  SAMPLE02.rpgle  TRIM01.rpgle  X1_X21_05M.rpgle  fibonacci.rpgle
examples/src/test/kotlin/: GateControllerTest.kt
examples/src/test/resources/rpg/: JD_003.rpgle
kolasu/: build.gradle
kolasu/config/ktlint/: baseline.xml
rpgJavaInterpreter/: build.gradle
rpgJavaInterpreter-core/: build.gradle  diff.diff  files.txt
rpgJavaInterpreter-core/config/ktlint/: baseline.xml
rpgJavaInterpreter-core/src/main/antlr/: MuteLexer.g4  MuteLexer.tokens  MuteParser.g4  ProfilingLexer.g4  ProfilingParser.g4  RpgLexer.g4  RpgLexer.tokens  RpgParser.g4
rpgJavaInterpreter-core/src/main/resources/: log4j2.properties
rpgJavaInterpreter-core/src/test/java/: JavaToKotlinInteroperability.java
rpgJavaInterpreter-core/src/test/resources/: ABSTEST.rpgle  ACTGRP_01.rpgle  ACTGRP_02.rpgle  ACTGRP_03.rpgle  ACTGRP_04.rpgle  ACTGRP_05.rpgle  ACTGRP_06.rpgle  ACTGRP_07.rpgle  ACTGRP_08.rpgle  ACTGRP_09.rpgle  ACTGRP_10.rpgle  ACTGRP_CAL.rpgle  ACTGRP_CALLER.rpgle  ACTGRP_CAL_CALLER.rpgle  ACTGRP_FIX.rpgle  ACTGRP_NEW.rpgle  API1PGM.rpgle  APIERR1.rpgle  APIMATH.rpgle  APIMULTIPLEDEF.rpgle  APIPGM1.rpgle  APIPGM2.rpgle  APIPGM3.rpgle  APIPGM4.rpgle  APIPGM5.rpgle  APIPROCS.rpgle  APISR.rpgle  APIVARS.rpgle  ARRAY01.rpgle  ARRAY02.rpgle  ARRAY03.rpgle  ARRAY04.rpgle  ARRAY05NAM.rpgle  ARRAY06.rpgle  ARRAY10.rpgle  ARRAY11.rpgle  ARRAY12.rpgle  ARRAYDS.rpgle  ARRAYDS_1.rpgle  ARRAY_PARMS.rpgle  (+480 more)
rpgJavaInterpreter-core/src/test/resources/QILEGEN/: CPERR01.rpgle  CPERR02.rpgle  CPERR03.rpgle  CP§01.rpgle  ERROR01.rpgle  ERROR02.rpgle  ERROR53_API.rpgle  LIKEWITHCOPY_DEP.rpgle  LOSER_PR.rpgle  MULANG_D_C.rpgle  MULANG_D_D.rpgle  T70_A10_P0.rpgle  TSTCPY01.rpgle  TSTCPY02.api  £ATRC.rpgle  £B£UT67DS.rpgle  £C5P.rpgle  £C5PES.rpgle  £DEC.rpgle  £DECDS.rpgle  £DMS.rpgle  £DMSI.rpgle  £G40.rpgle  £G40E.rpgle  £G49.rpgle  £G64DS.rpgle  £INIZH.rpgle  £INZSR.rpgle  £JAX_C.rpgle  £JAX_C0.rpgle  £JAX_C1.rpgle  £JAX_C3.rpgle  £JAX_C4.rpgle  £JAX_C9.rpgle  £JAX_D.rpgle  £JAX_D0.rpgle  £JAX_D1.rpgle  £JAX_D4.rpgle  £JAX_PC1.rpgle  £JAX_PD1.rpgle  (+17 more)
rpgJavaInterpreter-core/src/test/resources/QPROGEN/: £MULANG2_P.rpgle  £MULANG3_P.rpgle  £MULANG_P.rpgle
rpgJavaInterpreter-core/src/test/resources/compilerDirectives/: DUPDEF.rpgle  DUPDEF2.rpgle  ERROR02.rpgle  ERROR04.rpgle  error01.rpgle  error03.rpgle
rpgJavaInterpreter-core/src/test/resources/db/: CHAIN2KEYS.rpgle  CHAINHOSTS.rpgle  CHAINREADE.rpgle  CHAINREDE0.rpgle  CLEARRECF.rpgle  EMPBYDEPT.rpgle  EQUALNOSET.rpgle  EXEC_MUTE.rpgle  EXTNAME01.rpgle  EXTNAME02.rpgle  EXTNAME03.rpgle  HIVAL.rpgle  LIKEDEFINE01.rpgle  LIKEDSPEC01.rpgle  LOVAL.rpgle  MUTE01.rpgle  MUTE16_01.rpgle  MUTE16_02.rpgle  MUTE16_03.rpgle  MUTE16_04.rpgle  MUTE16_05.rpgle  MUTE16_06.rpgle  MUTE16_07.rpgle  MUTE16_08.rpgle  MUTE16_09.rpgle  MUTE19_01.rpgle  MUTE19_02.rpgle  MUTE19_03.rpgle  MUTE19_04.rpgle  MUTE19_05.rpgle  MUTE19_06.rpgle  MUTE19_23.rpgle  MUTE19_24.rpgle  MUTE19_25.rpgle  MUTE19_26.rpgle  MUTE19_27.rpgle  MUTE19_30.rpgle  MUTE19_31.rpgle  MUTE19_32.rpgle  MUTE19_33.rpgle  (+24 more)
rpgJavaInterpreter-core/src/test/resources/logging/: TEST_01.rpgle  TEST_02.rpgle  TEST_03.rpgle  TEST_04.rpgle  TEST_05.rpgle  TEST_06.rpgle
rpgJavaInterpreter-core/src/test/resources/mock/: EXECSQL_SQLCOD100.rpgle
rpgJavaInterpreter-core/src/test/resources/mute/: DECIMALS.rpgle  EVALUATIONS.rpgle  FIZZBUZZ.rpgle  FIZZBUZZTEST.rpgle  MUTE01_07.rpgle  MUTE01_POSITION.rpgle  MUTE01_RUNTIME.rpgle  MUTE01_SCOPE.rpgle  MUTE01_SYNTAX.rpgle  MUTE02_POSITION.rpgle  MUTE02_RUNTIME.rpgle  MUTE02_RUNTIME_array.rpgle  MUTE03_POSITION.rpgle  MUTE04_POSITION.rpgle  MUTE09_04.rpgle  MUTE09_05.rpgle  MUTE09_05_SIMPLE.rpgle  MUTE12_06.rpgle  MUTE12_11.rpgle  MUTE12_11A.rpgle  MUTE12_11B.rpgle  MUTE12_11C.rpgle  MUTE12_15.rpgle  MUTE12_15A.rpgle  MUTE12_15B.rpgle  MUTE12_15C.rpgle  MUTE13_01.rpgle  MUTE13_02.rpgle  MUTE13_05.rpgle  MUTE13_08.rpgle  MUTE13_09.rpgle  MUTE13_10.rpgle  MUTE13_10B2.rpgle  MUTE13_10B3.rpgle  MUTE13_10C.rpgle  MUTE13_11.rpgle  MUTE13_12.rpgle  MUTE13_13.rpgle  MUTE13_14.rpgle  MUTE13_17.rpgle  (+59 more)
rpgJavaInterpreter-core/src/test/resources/overalay/: MUTE03_09.rpgle  MUTE09_02.rpgle  MUTE12_05.rpgle
rpgJavaInterpreter-core/src/test/resources/overlay/: EVALH.rpgle  MUTE03_09.rpgle  MUTE03_09B.rpgle  MUTE03_09B_NOAR.rpgle  MUTE03_09_NOAR.rpgle  MUTE09_02.rpgle  MUTE09_02A.rpgle  MUTE09_02_COMMA.rpgle  MUTE09_02_DEFAULT.rpgle  MUTE09_06.rpgle  MUTE11O16.rpgle  MUTE11O16A.rpgle  MUTE11_11C.rpgle  MUTE11_15.rpgle  MUTE11_16.rpgle  MUTE11_16A.rpgle  MUTE12_01.rpgle  MUTE12_02.rpgle  MUTE12_03.rpgle  MUTE12_04.rpgle  MUTE12_05.rpgle  MUTE12_09.rpgle  SORTATEST.rpgle
rpgJavaInterpreter-core/src/test/resources/performance-ast/: MUTE10_59.rpgle  MUTE10_61.rpgle  MUTE10_63.rpgle  MUTE10_64.rpgle  MUTE10_65.rpgle  MUTE10_66.rpgle  MUTE10_67.rpgle  MUTE10_68.rpgle  MUTE10_69.rpgle  MUTE10_70.rpgle  MUTE10_74.rpgle  MUTE10_75A.rpgle  MUTE10_76.rpgle  (+4 more)
rpgJavaInterpreter/src/main/antlr/: RpgLexer.g4  RpgParser.g4
rpgJavaInterpreter/src/test/resources/: CALCFIBCA2.rpgle  DSEX01.rpgle  HELLOERROR.rpgle  JCODFISD.rpgle  JCODFISS.rpgle  JD_005.rpgle  JD_006.rpgle  JFTCPR.rpgle  JRANDOMCAL.rpgle  MUTE05_02.rpgle  TIMESTDIFF.rpgle
(+1500 files in other folders)
