//-----------------
//Main build script
//-----------------
buildscript {

    repositories {
        mavenCentral()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'java'

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'kotlinx-serialization'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }
        jcenter()
    }

    project.group   = "com.github.rpgjavainterpreter"
    project.version = "0.2"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}



