#
# Copyright 2019 Sme.UP S.p.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8
FlightRecorderOptions=stackdepth=64
kotlinVersion=1.8.20
serializationVersion=1.5.0
jvmVersion=11
reloadVersion=v1.4.0
jarikoGroupId=io.github.smeup.jariko
jarikoVersion=v1.5.1
