VAL1=1
VAL2=2
EQ=3
NE=4
GT=5
GE=6
LT=7
LE=8
COMP=9
TYPE=10
END_SOURCE=11
LEAD_WS5=12
LEAD_WS5_Comments=13
FREE_SPEC=14
COMMENT_SPEC_FIXED=15
DS_FIXED=16
FS_FIXED=17
OS_FIXED=18
CS_FIXED=19
CS_ExecSQL=20
IS_FIXED=21
PS_FIXED=22
HS_FIXED=23
BLANK_LINE=24
BLANK_SPEC_LINE1=25
BLANK_SPEC_LINE=26
COMMENTS=27
EMPTY_LINE=28
DIRECTIVE=29
OPEN_PAREN=30
CLOSE_PAREN=31
NUMBER=32
SEMI=33
COLON=34
ID=35
NEWLINE=36
WS=37
DIR_NOT=38
DIR_DEFINED=39
DIR_FREE=40
DIR_ENDFREE=41
DIR_TITLE=42
DIR_EJECT=43
DIR_SPACE=44
DIR_SET=45
DIR_RESTORE=46
DIR_COPY=47
DIR_INCLUDE=48
DIR_EOF=49
DIR_DEFINE=50
DIR_UNDEFINE=51
DIR_IF=52
DIR_ELSE=53
DIR_ELSEIF=54
DIR_ENDIF=55
DIR_WhiteSpace=56
DIR_OtherText=57
DIR_Comma=58
DIR_Slash=59
DIR_FREE_OTHER_TEXT=60
EOS_Text=61
OP_WS=62
OP_ACQ=63
OP_BEGSR=64
OP_CALLP=65
OP_CHAIN=66
OP_CLEAR=67
OP_CLOSE=68
OP_COMMIT=69
OP_DEALLOC=70
OP_DELETE=71
OP_DOU=72
OP_DOW=73
OP_DSPLY=74
OP_DUMP=75
OP_ELSE=76
OP_ELSEIF=77
OP_ENDDO=78
OP_ENDFOR=79
OP_ENDIF=80
OP_ENDMON=81
OP_ENDSL=82
OP_ENDSR=83
OP_EVAL=84
OP_EVALR=85
OP_EVAL_CORR=86
OP_EXCEPT=87
OP_EXFMT=88
OP_EXSR=89
OP_FEOD=90
OP_FOR=91
OP_FORCE=92
OP_IF=93
OP_IN=94
OP_ITER=95
OP_LEAVE=96
OP_LEAVESR=97
OP_MONITOR=98
OP_NEXT=99
OP_ON_ERROR=100
OP_OPEN=101
OP_OTHER=102
OP_OUT=103
OP_POST=104
OP_READ=105
OP_READC=106
OP_READE=107
OP_READP=108
OP_READPE=109
OP_REL=110
OP_RESET=111
OP_RETURN=112
OP_ROLBK=113
OP_SELECT=114
OP_SETGT=115
OP_SETLL=116
OP_SORTA=117
OP_TEST=118
OP_UNLOCK=119
OP_UPDATE=120
OP_WHEN=121
OP_WRITE=122
OP_XML_INTO=123
OP_XML_SAX=124
OP_NoSpace=125
DS_Standalone=126
DS_DataStructureStart=127
DS_DataStructureEnd=128
DS_PrototypeStart=129
DS_PrototypeEnd=130
DS_Parm=131
DS_SubField=132
DS_ProcedureInterfaceStart=133
DS_ProcedureInterfaceEnd=134
DS_ProcedureStart=135
DS_ProcedureEnd=136
DS_Constant=137
FS_FreeFile=138
H_SPEC=139
FREE_COMMENTS80=140
EXEC_SQL=141
BIF_ABS=142
BIF_ADDR=143
BIF_ALLOC=144
BIF_BITAND=145
BIF_BITNOT=146
BIF_BITOR=147
BIF_BITXOR=148
BIF_CHAR=149
BIF_CHECK=150
BIF_CHECKR=151
BIF_DATE=152
BIF_DAYS=153
BIF_DEC=154
BIF_DECH=155
BIF_DECPOS=156
BIF_DIFF=157
BIF_DIV=158
BIF_EDITC=159
BIF_EDITFLT=160
BIF_EDITW=161
BIF_ELEM=162
BIF_EOF=163
BIF_EQUAL=164
BIF_ERROR=165
BIF_FIELDS=166
BIF_FLOAT=167
BIF_FOUND=168
BIF_GRAPH=169
BIF_HANDLER=170
BIF_HOURS=171
BIF_INT=172
BIF_INTH=173
BIF_KDS=174
BIF_LEN=175
BIF_LOOKUP=176
BIF_LOOKUPLT=177
BIF_LOOKUPLE=178
BIF_LOOKUPGT=179
BIF_LOOKUPGE=180
BIF_MINUTES=181
BIF_MONTHS=182
BIF_MSECONDS=183
BIF_NULLIND=184
BIF_OCCUR=185
BIF_OPEN=186
BIF_PADDR=187
BIF_PARMS=188
BIF_PARMNUM=189
BIF_REALLOC=190
BIF_REM=191
BIF_REPLACE=192
BIF_SCAN=193
BIF_SCANRPL=194
BIF_SECONDS=195
BIF_SHTDN=196
BIF_SIZE=197
BIF_SQRT=198
BIF_STATUS=199
BIF_STR=200
BIF_SUBARR=201
BIF_SUBDT=202
BIF_SUBST=203
BIF_THIS=204
BIF_TIME=205
BIF_TIMESTAMP=206
BIF_TLOOKUP=207
BIF_TLOOKUPLT=208
BIF_TLOOKUPLE=209
BIF_TLOOKUPGT=210
BIF_TLOOKUPGE=211
BIF_TRIM=212
BIF_TRIML=213
BIF_TRIMR=214
BIF_UCS2=215
BIF_UNS=216
BIF_UNSH=217
BIF_XFOOT=218
BIF_XLATE=219
BIF_XML=220
BIF_YEARS=221
SPLAT_ALL=222
SPLAT_NONE=223
SPLAT_YES=224
SPLAT_NO=225
SPLAT_ILERPG=226
SPLAT_COMPAT=227
SPLAT_CRTBNDRPG=228
SPLAT_CRTRPGMOD=229
SPLAT_VRM=230
SPLAT_ALLG=231
SPLAT_ALLU=232
SPLAT_ALLTHREAD=233
SPLAT_ALLX=234
SPLAT_BLANKS=235
SPLAT_CANCL=236
SPLAT_CYMD=237
SPLAT_CMDY=238
SPLAT_CDMY=239
SPLAT_MDY=240
SPLAT_DMY=241
SPLAT_DFT=242
SPLAT_YMD=243
SPLAT_JUL=244
SPLAT_JAVA=245
SPLAT_ISO=246
SPLAT_USA=247
SPLAT_EUR=248
SPLAT_JIS=249
SPLAT_DATE=250
SPLAT_DAY=251
SPlAT_DETC=252
SPLAT_DETL=253
SPLAT_DTAARA=254
SPLAT_END=255
SPLAT_ENTRY=256
SPLAT_EQUATE=257
SPLAT_EXTDFT=258
SPLAT_EXT=259
SPLAT_FILE=260
SPLAT_GETIN=261
SPLAT_HIVAL=262
SPLAT_INIT=263
SPLAT_INDICATOR=264
SPLAT_INZSR=265
SPLAT_IN=266
SPLAT_INPUT=267
SPLAT_OUTPUT=268
SPLAT_JOBRUN=269
SPLAT_JOB=270
SPLAT_LDA=271
SPLAT_LIKE=272
SPLAT_LONGJUL=273
SPLAT_LOVAL=274
SPLAT_KEY=275
SPLAT_MONTH=276
SPLAT_NEXT=277
SPLAT_NOIND=278
SPLAT_NOKEY=279
SPLAT_NULL=280
SPLAT_OFL=281
SPLAT_ON=282
SPLAT_ONLY=283
SPLAT_OFF=284
SPLAT_PDA=285
SPLAT_PLACE=286
SPLAT_PSSR=287
SPLAT_ROUTINE=288
SPLAT_START=289
SPLAT_SYS=290
SPLAT_TERM=291
SPLAT_TOTC=292
SPLAT_TOTL=293
SPLAT_USER=294
SPLAT_VAR=295
SPLAT_YEAR=296
SPLAT_ZEROS=297
SPLAT_HMS=298
SPLAT_INLR=299
SPLAT_INOF=300
SPLAT_DATA=301
SPLAT_ASTFILL=302
SPLAT_CURSYM=303
SPLAT_MAX=304
SPLAT_LOCK=305
SPLAT_PROGRAM=306
SPLAT_EXTDESC=307
SPLAT_D=308
SPLAT_H=309
SPLAT_HOURS=310
SPLAT_DAYS=311
SPLAT_M=312
SPLAT_MINUTES=313
SPLAT_MONTHS=314
SPLAT_MN=315
SPLAT_MS=316
SPLAT_MSECONDS=317
SPLAT_S=318
SPLAT_SECONDS=319
SPLAT_Y=320
SPLAT_YEARS=321
UDATE=322
DATE=323
UMONTH=324
MONTH=325
UYEAR=326
YEAR=327
UDAY=328
DAY=329
PAGE=330
CHAR=331
VARCHAR=332
UCS2=333
DATE_=334
VARUCS2=335
GRAPH=336
VARGRAPH=337
IND=338
PACKED=339
ZONED=340
BINDEC=341
INT=342
UNS=343
FLOAT=344
TIME=345
TIMESTAMP=346
POINTER=347
OBJECT=348
KEYWORD_ALIAS=349
KEYWORD_ALIGN=350
KEYWORD_ALT=351
KEYWORD_ALTSEQ=352
KEYWORD_ASCEND=353
KEYWORD_BASED=354
KEYWORD_CCSID=355
KEYWORD_CLASS=356
KEYWORD_CONST=357
KEYWORD_CTDATA=358
KEYWORD_DATFMT=359
KEYWORD_DESCEND=360
KEYWORD_DIM=361
KEYWORD_DTAARA=362
KEYWORD_EXPORT=363
KEYWORD_EXT=364
KEYWORD_EXTFLD=365
KEYWORD_EXTFMT=366
KEYWORD_EXTNAME=367
KEYWORD_EXTPGM=368
KEYWORD_EXTPROC=369
KEYWORD_FROMFILE=370
KEYWORD_IMPORT=371
KEYWORD_INZ=372
KEYWORD_LEN=373
KEYWORD_LIKE=374
KEYWORD_LIKEDS=375
KEYWORD_LIKEFILE=376
KEYWORD_LIKEREC=377
KEYWORD_NOOPT=378
KEYWORD_OCCURS=379
KEYWORD_OPDESC=380
KEYWORD_OPTIONS=381
KEYWORD_OVERLAY=382
KEYWORD_PACKEVEN=383
KEYWORD_PERRCD=384
KEYWORD_PREFIX=385
KEYWORD_POS=386
KEYWORD_PROCPTR=387
KEYWORD_QUALIFIED=388
KEYWORD_RTNPARM=389
KEYWORD_STATIC=390
KEYWORD_TEMPLATE=391
KEYWORD_TIMFMT=392
KEYWORD_TOFILE=393
KEYWORD_VALUE=394
KEYWORD_VARYING=395
KEYWORD_BLOCK=396
KEYWORD_COMMIT=397
KEYWORD_DEVID=398
KEYWORD_EXTDESC=399
KEYWORD_EXTFILE=400
KEYWORD_EXTIND=401
KEYWORD_EXTMBR=402
KEYWORD_FORMLEN=403
KEYWORD_FORMOFL=404
KEYWORD_IGNORE=405
KEYWORD_INCLUDE=406
KEYWORD_INDDS=407
KEYWORD_INFDS=408
KEYWORD_INFSR=409
KEYWORD_KEYLOC=410
KEYWORD_MAXDEV=411
KEYWORD_OFLIND=412
KEYWORD_PASS=413
KEYWORD_PGMNAME=414
KEYWORD_PLIST=415
KEYWORD_PRTCTL=416
KEYWORD_RAFDATA=417
KEYWORD_RECNO=418
KEYWORD_RENAME=419
KEYWORD_SAVEDS=420
KEYWORD_SAVEIND=421
KEYWORD_SFILE=422
KEYWORD_SLN=423
KEYWORD_SQLTYPE=424
KEYWORD_USROPN=425
KEYWORD_DISK=426
KEYWORD_WORKSTN=427
KEYWORD_PRINTER=428
KEYWORD_SPECIAL=429
KEYWORD_KEYED=430
KEYWORD_USAGE=431
KEYWORD_PSDS=432
AMPERSAND=433
AND=434
OR=435
NOT=436
PLUS=437
MINUS=438
EXP=439
ARRAY_REPEAT=440
MULT_NOSPACE=441
MULT=442
DIV=443
CPLUS=444
CMINUS=445
CMULT=446
CDIV=447
CEXP=448
FREE_DOT=449
EQUAL=450
FREE_BY=451
FREE_TO=452
FREE_DOWNTO=453
HexLiteralStart=454
DateLiteralStart=455
TimeLiteralStart=456
TimeStampLiteralStart=457
GraphicLiteralStart=458
UCS2LiteralStart=459
StringLiteralStart=460
FREE_COMMENTS=461
FREE_WS=462
C_FREE_CONTINUATION=463
D_FREE_CONTINUATION=464
F_FREE_CONTINUATION=465
FREE_LEAD_WS5=466
FREE_LEAD_WS5_Comments=467
FREE_FREE_SPEC=468
C_FREE_NEWLINE=469
FREE_NEWLINE=470
FREE_SEMI=471
NumberContinuation_CONTINUATION=472
NumberPart=473
NumberContinuation_ANY=474
OP_ADD=475
OP_ADDDUR=476
OP_ALLOC=477
OP_ANDxx=478
OP_ANDEQ=479
OP_ANDNE=480
OP_ANDLE=481
OP_ANDLT=482
OP_ANDGE=483
OP_ANDGT=484
OP_BITOFF=485
OP_BITON=486
OP_CABxx=487
OP_CABEQ=488
OP_CABNE=489
OP_CABLE=490
OP_CABLT=491
OP_CABGE=492
OP_CABGT=493
OP_CALL=494
OP_CALLB=495
OP_CASEQ=496
OP_CASNE=497
OP_CASLE=498
OP_CASLT=499
OP_CASGE=500
OP_CASGT=501
OP_CAS=502
OP_CAT=503
OP_CHECK=504
OP_CHECKR=505
OP_COMP=506
OP_DEFINE=507
OP_DIV=508
OP_DO=509
OP_DOUEQ=510
OP_DOUNE=511
OP_DOULE=512
OP_DOULT=513
OP_DOUGE=514
OP_DOUGT=515
OP_DOWEQ=516
OP_DOWNE=517
OP_DOWLE=518
OP_DOWLT=519
OP_DOWGE=520
OP_DOWGT=521
OP_END=522
OP_ENDCS=523
OP_EXTRCT=524
OP_GOTO=525
OP_IFEQ=526
OP_IFNE=527
OP_IFLE=528
OP_IFLT=529
OP_IFGE=530
OP_IFGT=531
OP_KFLD=532
OP_KLIST=533
OP_LOOKUP=534
OP_MHHZO=535
OP_MHLZO=536
OP_MLHZO=537
OP_MLLZO=538
OP_MOVE=539
OP_MOVEA=540
OP_MOVEL=541
OP_MULT=542
OP_MVR=543
OP_OCCUR=544
OP_OREQ=545
OP_ORNE=546
OP_ORLE=547
OP_ORLT=548
OP_ORGE=549
OP_ORGT=550
OP_PARM=551
OP_PLIST=552
OP_REALLOC=553
OP_SCAN=554
OP_SETOFF=555
OP_SETON=556
OP_SHTDN=557
OP_SQRT=558
OP_SUB=559
OP_SUBDUR=560
OP_SUBST=561
OP_TAG=562
OP_TESTB=563
OP_TESTN=564
OP_TESTZ=565
OP_TIME=566
OP_WHENEQ=567
OP_WHENNE=568
OP_WHENLE=569
OP_WHENLT=570
OP_WHENGE=571
OP_WHENGT=572
OP_XFOOT=573
OP_XLATE=574
OP_Z_ADD=575
OP_Z_SUB=576
FE_BLANKS=577
FE_COMMENTS=578
FE_NEWLINE=579
StringContent=580
StringEscapedQuote=581
StringLiteralEnd=582
FIXED_FREE_STRING_CONTINUATION=583
FIXED_FREE_STRING_CONTINUATION_MINUS=584
FREE_STRING_CONTINUATION=585
FREE_STRING_CONTINUATION_MINUS=586
PlusOrMinus=587
EatCommentLinesPlus_Any=588
EatCommentLines_WhiteSpace=589
EatCommentLines_StarComment=590
FIXED_FREE_STRING_CONTINUATION_Part2=591
EatCommentLines_NothingLeft=592
InFactor_EndFactor=593
BLANK_COMMENTS_TEXT=594
COMMENTS_TEXT=595
COMMENTS_EOL=596
COMMENTS_TEXT_SKIP=597
COMMENTS_TEXT_HIDDEN=598
COMMENTS_EOL_HIDDEN=599
SQL_WS=600
WORDS=601
PS_NAME=602
PS_CONTINUATION_NAME=603
PS_CONTINUATION=604
PS_RESERVED1=605
PS_BEGIN=606
PS_END=607
PS_RESERVED2=608
PS_KEYWORDS=609
PS_WS80=610
PS_COMMENTS80=611
PS_Any=612
BLANK_SPEC=613
CONTINUATION_NAME=614
CONTINUATION=615
NAME=616
EXTERNAL_DESCRIPTION=617
DATA_STRUCTURE_TYPE=618
DEF_TYPE_C=619
DEF_TYPE_PI=620
DEF_TYPE_PR=621
DEF_TYPE_DS=622
DEF_TYPE_S=623
DEF_TYPE_BLANK=624
DEF_TYPE=625
FROM_POSITION=626
TO_POSITION=627
DATA_TYPE=628
DECIMAL_POSITIONS=629
RESERVED=630
D_WS=631
D_COMMENTS80=632
EOL=633
CE_WS=634
CE_COMMENTS80=635
CE_LEAD_WS5=636
CE_LEAD_WS5_Comments=637
CE_D_SPEC_FIXED=638
CE_P_SPEC_FIXED=639
CE_NEWLINE=640
FS_RecordName=641
FS_Type=642
FS_Designation=643
FS_EndOfFile=644
FS_Addution=645
FS_Sequence=646
FS_Format=647
FS_RecordLength=648
FS_Limits=649
FS_LengthOfKey=650
FS_RecordAddressType=651
FS_Organization=652
FS_Device=653
FS_Reserved=654
FS_WhiteSpace=655
OS_RecordName=656
OS_AndOr=657
OS_FieldReserved=658
OS_Type=659
OS_AddDelete=660
OS_FetchOverflow=661
OS_ExceptName=662
OS_Space3=663
OS_RemainingSpace=664
OS_Comments=665
OS_WS=666
OS_FieldName=667
OS_EditNames=668
OS_BlankAfter=669
OS_Reserved1=670
OS_EndPosition=671
OS_DataFormat=672
OS_Any=673
CS_BlankFactor=674
CS_FactorWs=675
CS_FactorWs2=676
CS_FactorContent=677
CS_OperationAndExtender_Blank=678
CS_OperationAndExtender_WS=679
CS_OperationAndExtender=680
CS_FieldLength=681
CS_DecimalPositions=682
CS_WhiteSpace=683
CS_Comments=684
CS_FixedComments=685
CS_FixedOperationAndExtender_WS=686
CS_FixedOperationExtenderReturn=687
CS_FixedOperationAndExtender2_WS=688
CS_FixedOperationExtender2Return=689
FreeOpExtender_Any=690
FreeOpExtender2_WS=691
BlankFlag=692
NoFlag=693
BlankIndicator=694
GeneralIndicator=695
FunctionKeyIndicator=696
ControlLevelIndicator=697
ControlLevel0Indicator=698
LastRecordIndicator=699
MatchingRecordIndicator=700
HaltIndicator=701
ReturnIndicator=702
ExternalIndicator=703
OverflowIndicator=704
SubroutineIndicator=705
AndIndicator=706
OrIndicator=707
DoubleSplatIndicator=708
FirstPageIndicator=709
OtherTextIndicator=710
NewLineIndicator=711
CSQL_EMPTY_TEXT=712
CSQL_TEXT=713
CSQL_LEADBLANK=714
CSQL_LEADWS=715
CSQL_END=716
CSQL_CONT=717
CSQL_CSplat=718
CSQL_EOL=719
CSQL_Any=720
CSQLC_LEADWS=721
CSQLC_CSplat=722
CSQLC_WS=723
CSQLC_Comments=724
CSQLC_Any=725
C2_FACTOR2_CONT=726
C2_FACTOR2=727
C2_OTHER=728
IS_FileName=729
IS_FieldReserved=730
IS_ExtFieldReserved=731
IS_LogicalRelationship=732
IS_ExtRecordReserved=733
IS_Sequence=734
IS_Number=735
IS_Option=736
IS_RecordIdCode=737
IS_WS=738
IS_COMMENTS=739
IF_Name=740
IF_Reserved=741
IF_FieldName=742
IF_Reserved2=743
IF_WS=744
IR_WS=745
IFD_DATA_ATTR=746
IFD_DATETIME_SEP=747
IFD_DATA_FORMAT=748
IFD_FIELD_LOCATION=749
IFD_DECIMAL_POSITIONS=750
IFD_FIELD_NAME=751
IFD_CONTROL_LEVEL=752
IFD_MATCHING_FIELDS=753
IFD_BLANKS=754
IFD_COMMENTS=755
HS_WhiteSpace=756
HS_CONTINUATION=757
EndOfSourceMode=758
'val1'=1
'val2'=2
'EQ'=3
'NE'=4
'GT'=5
'GE'=6
'LT'=7
'LE'=8
'COMP'=9
'Type'=10
'('=30
')'=31
';'=33
'&'=433
'+'=437
'-'=438
'/'=443
'+='=444
'-='=445
'*='=446
'/='=447
'**='=448
'.'=449
'='=450
'                                                                           '=613
'                             '=664
'              '=674
'          '=678
