VAL1=1
VAL2=2
EQ=3
NE=4
GT=5
GE=6
LT=7
LE=8
COMP=9
TYPE=10
END_SOURCE=11
LEAD_WS5=12
LEAD_WS5_Comments=13
FREE_SPEC=14
COMMENT_SPEC_FIXED=15
DS_FIXED=16
FS_FIXED=17
OS_FIXED=18
CS_FIXED=19
CS_ExecSQL=20
IS_FIXED=21
PS_FIXED=22
HS_FIXED=23
BLANK_LINE=24
BLANK_SPEC_LINE1=25
BLANK_SPEC_LINE=26
COMMENTS=27
EMPTY_LINE=28
DIRECTIVE=29
OPEN_PAREN=30
CLOSE_PAREN=31
NUMBER=32
SEMI=33
COLON=34
ID=35
NEWLINE=36
WS=37
DIR_NOT=38
DIR_DEFINED=39
DIR_FREE=40
DIR_ENDFREE=41
DIR_TITLE=42
DIR_EJECT=43
DIR_SPACE=44
DIR_SET=45
DIR_RESTORE=46
DIR_COPY=47
DIR_INCLUDE=48
DIR_EOF=49
DIR_DEFINE=50
DIR_UNDEFINE=51
DIR_IF=52
DIR_ELSE=53
DIR_ELSEIF=54
DIR_ENDIF=55
DIR_OtherText=56
DIR_Comma=57
DIR_Slash=58
DIR_FREE_OTHER_TEXT=59
EOS_Text=60
OP_WS=61
OP_ACQ=62
OP_BEGSR=63
OP_CALLP=64
OP_CHAIN=65
OP_CLEAR=66
OP_CLOSE=67
OP_COMMIT=68
OP_DEALLOC=69
OP_DELETE=70
OP_DOU=71
OP_DOW=72
OP_DSPLY=73
OP_DUMP=74
OP_ELSE=75
OP_ELSEIF=76
OP_ENDDO=77
OP_ENDFOR=78
OP_ENDIF=79
OP_ENDMON=80
OP_ENDSL=81
OP_ENDSR=82
OP_EVAL=83
OP_EVALR=84
OP_EVAL_CORR=85
OP_EXCEPT=86
OP_EXFMT=87
OP_EXSR=88
OP_FEOD=89
OP_FOR=90
OP_FORCE=91
OP_IF=92
OP_IN=93
OP_ITER=94
OP_LEAVE=95
OP_LEAVESR=96
OP_MONITOR=97
OP_NEXT=98
OP_ON_ERROR=99
OP_OPEN=100
OP_OTHER=101
OP_OUT=102
OP_POST=103
OP_READ=104
OP_READC=105
OP_READE=106
OP_READP=107
OP_READPE=108
OP_REL=109
OP_RESET=110
OP_RETURN=111
OP_ROLBK=112
OP_SELECT=113
OP_SETGT=114
OP_SETLL=115
OP_SORTA=116
OP_TEST=117
OP_UNLOCK=118
OP_UPDATE=119
OP_WHEN=120
OP_WRITE=121
OP_XML_INTO=122
OP_XML_SAX=123
OP_NoSpace=124
DS_Standalone=125
DS_DataStructureStart=126
DS_DataStructureEnd=127
DS_PrototypeStart=128
DS_PrototypeEnd=129
DS_Parm=130
DS_SubField=131
DS_ProcedureInterfaceStart=132
DS_ProcedureInterfaceEnd=133
DS_ProcedureStart=134
DS_ProcedureEnd=135
DS_Constant=136
FS_FreeFile=137
H_SPEC=138
FREE_COMMENTS80=139
EXEC_SQL=140
BIF_ABS=141
BIF_ADDR=142
BIF_ALLOC=143
BIF_BITAND=144
BIF_BITNOT=145
BIF_BITOR=146
BIF_BITXOR=147
BIF_CHAR=148
BIF_CHECK=149
BIF_CHECKR=150
BIF_DATE=151
BIF_DAYS=152
BIF_DEC=153
BIF_DECH=154
BIF_DECPOS=155
BIF_DIFF=156
BIF_DIV=157
BIF_EDITC=158
BIF_EDITFLT=159
BIF_EDITW=160
BIF_ELEM=161
BIF_EOF=162
BIF_EQUAL=163
BIF_ERROR=164
BIF_FIELDS=165
BIF_FLOAT=166
BIF_FOUND=167
BIF_GRAPH=168
BIF_HANDLER=169
BIF_HOURS=170
BIF_INT=171
BIF_INTH=172
BIF_KDS=173
BIF_LEN=174
BIF_LOOKUP=175
BIF_LOOKUPLT=176
BIF_LOOKUPLE=177
BIF_LOOKUPGT=178
BIF_LOOKUPGE=179
BIF_MINUTES=180
BIF_MONTHS=181
BIF_MSECONDS=182
BIF_NULLIND=183
BIF_OCCUR=184
BIF_OPEN=185
BIF_PADDR=186
BIF_PARMS=187
BIF_PARMNUM=188
BIF_REALLOC=189
BIF_REM=190
BIF_REPLACE=191
BIF_SCAN=192
BIF_SCANRPL=193
BIF_SECONDS=194
BIF_SHTDN=195
BIF_SIZE=196
BIF_SQRT=197
BIF_STATUS=198
BIF_STR=199
BIF_SUBARR=200
BIF_SUBDT=201
BIF_SUBST=202
BIF_THIS=203
BIF_TIME=204
BIF_TIMESTAMP=205
BIF_TLOOKUP=206
BIF_TLOOKUPLT=207
BIF_TLOOKUPLE=208
BIF_TLOOKUPGT=209
BIF_TLOOKUPGE=210
BIF_TRIM=211
BIF_TRIML=212
BIF_TRIMR=213
BIF_UCS2=214
BIF_UNS=215
BIF_UNSH=216
BIF_XFOOT=217
BIF_XLATE=218
BIF_XML=219
BIF_YEARS=220
SPLAT_ALL=221
SPLAT_NONE=222
SPLAT_YES=223
SPLAT_NO=224
SPLAT_ILERPG=225
SPLAT_COMPAT=226
SPLAT_CRTBNDRPG=227
SPLAT_CRTRPGMOD=228
SPLAT_VRM=229
SPLAT_ALLG=230
SPLAT_ALLU=231
SPLAT_ALLTHREAD=232
SPLAT_ALLX=233
SPLAT_BLANKS=234
SPLAT_CANCL=235
SPLAT_CYMD=236
SPLAT_CMDY=237
SPLAT_CDMY=238
SPLAT_MDY=239
SPLAT_DMY=240
SPLAT_DFT=241
SPLAT_YMD=242
SPLAT_JUL=243
SPLAT_JAVA=244
SPLAT_ISO=245
SPLAT_USA=246
SPLAT_EUR=247
SPLAT_JIS=248
SPLAT_DATE=249
SPLAT_DAY=250
SPlAT_DETC=251
SPLAT_DETL=252
SPLAT_DTAARA=253
SPLAT_END=254
SPLAT_ENTRY=255
SPLAT_EQUATE=256
SPLAT_EXTDFT=257
SPLAT_EXT=258
SPLAT_FILE=259
SPLAT_GETIN=260
SPLAT_HIVAL=261
SPLAT_INIT=262
SPLAT_INDICATOR=263
SPLAT_INZSR=264
SPLAT_IN=265
SPLAT_INPUT=266
SPLAT_OUTPUT=267
SPLAT_JOBRUN=268
SPLAT_JOB=269
SPLAT_LDA=270
SPLAT_LIKE=271
SPLAT_LONGJUL=272
SPLAT_LOVAL=273
SPLAT_KEY=274
SPLAT_MONTH=275
SPLAT_NEXT=276
SPLAT_NOIND=277
SPLAT_NOKEY=278
SPLAT_NULL=279
SPLAT_OFL=280
SPLAT_ON=281
SPLAT_ONLY=282
SPLAT_OFF=283
SPLAT_PDA=284
SPLAT_PLACE=285
SPLAT_PSSR=286
SPLAT_ROUTINE=287
SPLAT_START=288
SPLAT_SYS=289
SPLAT_TERM=290
SPLAT_TOTC=291
SPLAT_TOTL=292
SPLAT_USER=293
SPLAT_VAR=294
SPLAT_YEAR=295
SPLAT_ZEROS=296
SPLAT_HMS=297
SPLAT_INLR=298
SPLAT_INOF=299
SPLAT_DATA=300
SPLAT_ASTFILL=301
SPLAT_CURSYM=302
SPLAT_MAX=303
SPLAT_LOCK=304
SPLAT_PROGRAM=305
SPLAT_EXTDESC=306
SPLAT_D=307
SPLAT_H=308
SPLAT_HOURS=309
SPLAT_DAYS=310
SPLAT_M=311
SPLAT_MINUTES=312
SPLAT_MONTHS=313
SPLAT_MN=314
SPLAT_MS=315
SPLAT_MSECONDS=316
SPLAT_S=317
SPLAT_SECONDS=318
SPLAT_Y=319
SPLAT_YEARS=320
UDATE=321
DATE=322
UMONTH=323
MONTH=324
UYEAR=325
YEAR=326
UDAY=327
DAY=328
PAGE=329
CHAR=330
VARCHAR=331
UCS2=332
DATE_=333
VARUCS2=334
GRAPH=335
VARGRAPH=336
IND=337
PACKED=338
ZONED=339
BINDEC=340
INT=341
UNS=342
FLOAT=343
TIME=344
TIMESTAMP=345
POINTER=346
OBJECT=347
KEYWORD_ALIAS=348
KEYWORD_ALIGN=349
KEYWORD_ALT=350
KEYWORD_ALTSEQ=351
KEYWORD_ASCEND=352
KEYWORD_BASED=353
KEYWORD_CCSID=354
KEYWORD_CLASS=355
KEYWORD_CONST=356
KEYWORD_CTDATA=357
KEYWORD_DATFMT=358
KEYWORD_DESCEND=359
KEYWORD_DIM=360
KEYWORD_DTAARA=361
KEYWORD_EXPORT=362
KEYWORD_EXT=363
KEYWORD_EXTFLD=364
KEYWORD_EXTFMT=365
KEYWORD_EXTNAME=366
KEYWORD_EXTPGM=367
KEYWORD_EXTPROC=368
KEYWORD_FROMFILE=369
KEYWORD_IMPORT=370
KEYWORD_INZ=371
KEYWORD_LEN=372
KEYWORD_LIKE=373
KEYWORD_LIKEDS=374
KEYWORD_LIKEFILE=375
KEYWORD_LIKEREC=376
KEYWORD_NOOPT=377
KEYWORD_OCCURS=378
KEYWORD_OPDESC=379
KEYWORD_OPTIONS=380
KEYWORD_OVERLAY=381
KEYWORD_PACKEVEN=382
KEYWORD_PERRCD=383
KEYWORD_PREFIX=384
KEYWORD_POS=385
KEYWORD_PROCPTR=386
KEYWORD_QUALIFIED=387
KEYWORD_RTNPARM=388
KEYWORD_STATIC=389
KEYWORD_TEMPLATE=390
KEYWORD_TIMFMT=391
KEYWORD_TOFILE=392
KEYWORD_VALUE=393
KEYWORD_VARYING=394
KEYWORD_BLOCK=395
KEYWORD_COMMIT=396
KEYWORD_DEVID=397
KEYWORD_EXTDESC=398
KEYWORD_EXTFILE=399
KEYWORD_EXTIND=400
KEYWORD_EXTMBR=401
KEYWORD_FORMLEN=402
KEYWORD_FORMOFL=403
KEYWORD_IGNORE=404
KEYWORD_INCLUDE=405
KEYWORD_INDDS=406
KEYWORD_INFDS=407
KEYWORD_INFSR=408
KEYWORD_KEYLOC=409
KEYWORD_MAXDEV=410
KEYWORD_OFLIND=411
KEYWORD_PASS=412
KEYWORD_PGMNAME=413
KEYWORD_PLIST=414
KEYWORD_PRTCTL=415
KEYWORD_RAFDATA=416
KEYWORD_RECNO=417
KEYWORD_RENAME=418
KEYWORD_SAVEDS=419
KEYWORD_SAVEIND=420
KEYWORD_SFILE=421
KEYWORD_SLN=422
KEYWORD_SQLTYPE=423
KEYWORD_USROPN=424
KEYWORD_DISK=425
KEYWORD_WORKSTN=426
KEYWORD_PRINTER=427
KEYWORD_SPECIAL=428
KEYWORD_KEYED=429
KEYWORD_USAGE=430
KEYWORD_PSDS=431
AMPERSAND=432
AND=433
OR=434
NOT=435
PLUS=436
MINUS=437
EXP=438
ARRAY_REPEAT=439
MULT_NOSPACE=440
MULT=441
DIV=442
CPLUS=443
CMINUS=444
CMULT=445
CDIV=446
CEXP=447
FREE_DOT=448
EQUAL=449
FREE_BY=450
FREE_TO=451
FREE_DOWNTO=452
HexLiteralStart=453
DateLiteralStart=454
TimeLiteralStart=455
TimeStampLiteralStart=456
GraphicLiteralStart=457
UCS2LiteralStart=458
StringLiteralStart=459
FREE_COMMENTS=460
FREE_WS=461
C_FREE_CONTINUATION=462
D_FREE_CONTINUATION=463
F_FREE_CONTINUATION=464
FREE_LEAD_WS5=465
FREE_LEAD_WS5_Comments=466
FREE_FREE_SPEC=467
C_FREE_NEWLINE=468
FREE_NEWLINE=469
FREE_SEMI=470
NumberContinuation_CONTINUATION=471
NumberPart=472
NumberContinuation_ANY=473
OP_ADD=474
OP_ADDDUR=475
OP_ALLOC=476
OP_ANDxx=477
OP_ANDEQ=478
OP_ANDNE=479
OP_ANDLE=480
OP_ANDLT=481
OP_ANDGE=482
OP_ANDGT=483
OP_BITOFF=484
OP_BITON=485
OP_CABxx=486
OP_CABEQ=487
OP_CABNE=488
OP_CABLE=489
OP_CABLT=490
OP_CABGE=491
OP_CABGT=492
OP_CALL=493
OP_CALLB=494
OP_CASEQ=495
OP_CASNE=496
OP_CASLE=497
OP_CASLT=498
OP_CASGE=499
OP_CASGT=500
OP_CAS=501
OP_CAT=502
OP_CHECK=503
OP_CHECKR=504
OP_COMP=505
OP_DEFINE=506
OP_DIV=507
OP_DO=508
OP_DOUEQ=509
OP_DOUNE=510
OP_DOULE=511
OP_DOULT=512
OP_DOUGE=513
OP_DOUGT=514
OP_DOWEQ=515
OP_DOWNE=516
OP_DOWLE=517
OP_DOWLT=518
OP_DOWGE=519
OP_DOWGT=520
OP_END=521
OP_ENDCS=522
OP_EXTRCT=523
OP_GOTO=524
OP_IFEQ=525
OP_IFNE=526
OP_IFLE=527
OP_IFLT=528
OP_IFGE=529
OP_IFGT=530
OP_KFLD=531
OP_KLIST=532
OP_LOOKUP=533
OP_MHHZO=534
OP_MHLZO=535
OP_MLHZO=536
OP_MLLZO=537
OP_MOVE=538
OP_MOVEA=539
OP_MOVEL=540
OP_MULT=541
OP_MVR=542
OP_OCCUR=543
OP_OREQ=544
OP_ORNE=545
OP_ORLE=546
OP_ORLT=547
OP_ORGE=548
OP_ORGT=549
OP_PARM=550
OP_PLIST=551
OP_REALLOC=552
OP_SCAN=553
OP_SETOFF=554
OP_SETON=555
OP_SHTDN=556
OP_SQRT=557
OP_SUB=558
OP_SUBDUR=559
OP_SUBST=560
OP_TAG=561
OP_TESTB=562
OP_TESTN=563
OP_TESTZ=564
OP_TIME=565
OP_WHENEQ=566
OP_WHENNE=567
OP_WHENLE=568
OP_WHENLT=569
OP_WHENGE=570
OP_WHENGT=571
OP_XFOOT=572
OP_XLATE=573
OP_Z_ADD=574
OP_Z_SUB=575
FE_BLANKS=576
FE_COMMENTS=577
FE_NEWLINE=578
StringContent=579
StringEscapedQuote=580
StringLiteralEnd=581
FIXED_FREE_STRING_CONTINUATION=582
FIXED_FREE_STRING_CONTINUATION_MINUS=583
FREE_STRING_CONTINUATION=584
FREE_STRING_CONTINUATION_MINUS=585
PlusOrMinus=586
EatCommentLinesPlus_Any=587
EatCommentLines_WhiteSpace=588
EatCommentLines_StarComment=589
EatCommentLines_NothingLeft=590
InFactor_EndFactor=591
BLANK_COMMENTS_TEXT=592
COMMENTS_TEXT=593
COMMENTS_EOL=594
COMMENTS_TEXT_SKIP=595
COMMENTS_TEXT_HIDDEN=596
COMMENTS_EOL_HIDDEN=597
SQL_WS=598
WORDS=599
PS_NAME=600
PS_CONTINUATION_NAME=601
PS_CONTINUATION=602
PS_RESERVED1=603
PS_BEGIN=604
PS_END=605
PS_RESERVED2=606
PS_KEYWORDS=607
PS_WS80=608
PS_COMMENTS80=609
PS_Any=610
BLANK_SPEC=611
CONTINUATION_NAME=612
CONTINUATION=613
NAME=614
EXTERNAL_DESCRIPTION=615
DATA_STRUCTURE_TYPE=616
DEF_TYPE_C=617
DEF_TYPE_PI=618
DEF_TYPE_PR=619
DEF_TYPE_DS=620
DEF_TYPE_S=621
DEF_TYPE_BLANK=622
DEF_TYPE=623
FROM_POSITION=624
TO_POSITION=625
DATA_TYPE=626
DECIMAL_POSITIONS=627
RESERVED=628
D_WS=629
D_COMMENTS80=630
EOL=631
CE_WS=632
CE_COMMENTS80=633
CE_LEAD_WS5=634
CE_LEAD_WS5_Comments=635
CE_D_SPEC_FIXED=636
CE_P_SPEC_FIXED=637
CE_NEWLINE=638
FS_RecordName=639
FS_Type=640
FS_Designation=641
FS_EndOfFile=642
FS_Addution=643
FS_Sequence=644
FS_Format=645
FS_RecordLength=646
FS_Limits=647
FS_LengthOfKey=648
FS_RecordAddressType=649
FS_Organization=650
FS_Device=651
FS_Reserved=652
FS_WhiteSpace=653
OS_RecordName=654
OS_AndOr=655
OS_FieldReserved=656
OS_Type=657
OS_AddDelete=658
OS_FetchOverflow=659
OS_ExceptName=660
OS_Space3=661
OS_RemainingSpace=662
OS_Comments=663
OS_FieldName=664
OS_EditNames=665
OS_BlankAfter=666
OS_Reserved1=667
OS_EndPosition=668
OS_DataFormat=669
OS_Any=670
CS_BlankFactor=671
CS_FactorWs=672
CS_FactorWs2=673
CS_FactorContent=674
CS_OperationAndExtender_Blank=675
CS_OperationAndExtender_WS=676
CS_OperationAndExtender=677
CS_FieldLength=678
CS_DecimalPositions=679
CS_WhiteSpace=680
CS_Comments=681
CS_FixedComments=682
CS_FixedOperationAndExtender_WS=683
CS_FixedOperationExtenderReturn=684
CS_FixedOperationAndExtender2_WS=685
CS_FixedOperationExtender2Return=686
FreeOpExtender_Any=687
FreeOpExtender2_WS=688
BlankFlag=689
NoFlag=690
BlankIndicator=691
GeneralIndicator=692
FunctionKeyIndicator=693
ControlLevelIndicator=694
ControlLevel0Indicator=695
LastRecordIndicator=696
MatchingRecordIndicator=697
HaltIndicator=698
ReturnIndicator=699
ExternalIndicator=700
OverflowIndicator=701
SubroutineIndicator=702
AndIndicator=703
OrIndicator=704
DoubleSplatIndicator=705
FirstPageIndicator=706
OtherTextIndicator=707
NewLineIndicator=708
CSQL_EMPTY_TEXT=709
CSQL_TEXT=710
CSQL_LEADBLANK=711
CSQL_LEADWS=712
CSQL_END=713
CSQL_CONT=714
CSQL_CSplat=715
CSQL_EOL=716
CSQL_Any=717
CSQLC_LEADWS=718
CSQLC_CSplat=719
CSQLC_WS=720
CSQLC_Comments=721
CSQLC_Any=722
C2_FACTOR2_CONT=723
C2_FACTOR2=724
C2_OTHER=725
IS_FileName=726
IS_FieldReserved=727
IS_ExtFieldReserved=728
IS_LogicalRelationship=729
IS_ExtRecordReserved=730
IS_Sequence=731
IS_Number=732
IS_Option=733
IS_RecordIdCode=734
IS_COMMENTS=735
IF_Name=736
IF_Reserved=737
IF_FieldName=738
IF_Reserved2=739
IFD_DATA_ATTR=740
IFD_DATETIME_SEP=741
IFD_DATA_FORMAT=742
IFD_FIELD_LOCATION=743
IFD_DECIMAL_POSITIONS=744
IFD_FIELD_NAME=745
IFD_CONTROL_LEVEL=746
IFD_MATCHING_FIELDS=747
IFD_BLANKS=748
IFD_COMMENTS=749
HS_WhiteSpace=750
HS_CONTINUATION=751
'val1'=1
'val2'=2
'EQ'=3
'NE'=4
'GT'=5
'GE'=6
'LT'=7
'LE'=8
'COMP'=9
'Type'=10
'('=30
')'=31
';'=33
'&'=432
'+'=436
'-'=437
'/'=442
'+='=443
'-='=444
'*='=445
'/='=446
'**='=447
'.'=448
'='=449
'                                                                           '=611
'                             '=662
'              '=671
'          '=675
