token literal names:
null
'('
')'
'VAL1'
'VAL2'
'(EQ)'
'(NE)'
'(GT)'
'(GE)'
'(LT)'
'(LE)'
'COMP'
'Type'
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
VAL1
VAL2
EQ
NE
GT
GE
LT
LE
COMP
TYPE
WS
EXP

rule names:
muteLine
muteAnnotation
muteComparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 7, 12, 2, 20, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 16, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 16, 2, 2, 15, 16, 7, 13, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 7, 3, 2, 2, 2, 3, 18]