END_SOURCE=1
LEAD_WS5=2
LEAD_WS5_Comments=3
FREE_SPEC=4
COMMENT_SPEC_FIXED=5
DS_FIXED=6
FS_FIXED=7
OS_FIXED=8
CS_FIXED=9
CS_ExecSQL=10
IS_FIXED=11
PS_FIXED=12
HS_FIXED=13
BLANK_LINE=14
BLANK_SPEC_LINE1=15
BLANK_SPEC_LINE=16
COMMENTS=17
EMPTY_LINE=18
DIRECTIVE=19
OPEN_PAREN=20
CLOSE_PAREN=21
NUMBER=22
SEMI=23
COLON=24
ID=25
NEWLINE=26
WS=27
DIR_NOT=28
DIR_DEFINED=29
DIR_FREE=30
DIR_ENDFREE=31
DIR_TITLE=32
DIR_EJECT=33
DIR_SPACE=34
DIR_SET=35
DIR_RESTORE=36
DIR_COPY=37
DIR_INCLUDE=38
DIR_EOF=39
DIR_DEFINE=40
DIR_UNDEFINE=41
DIR_IF=42
DIR_ELSE=43
DIR_ELSEIF=44
DIR_ENDIF=45
DIR_OtherText=46
DIR_Comma=47
DIR_Slash=48
DIR_FREE_OTHER_TEXT=49
EOS_Text=50
OP_WS=51
OP_ACQ=52
OP_BEGSR=53
OP_CALLP=54
OP_CHAIN=55
OP_CLEAR=56
OP_CLOSE=57
OP_COMMIT=58
OP_DEALLOC=59
OP_DELETE=60
OP_DOU=61
OP_DOW=62
OP_DSPLY=63
OP_DUMP=64
OP_ELSE=65
OP_ELSEIF=66
OP_ENDDO=67
OP_ENDFOR=68
OP_ENDIF=69
OP_ENDMON=70
OP_ENDSL=71
OP_ENDSR=72
OP_EVAL=73
OP_EVALR=74
OP_EVAL_CORR=75
OP_EXCEPT=76
OP_EXFMT=77
OP_EXSR=78
OP_FEOD=79
OP_FOR=80
OP_FORCE=81
OP_IF=82
OP_IN=83
OP_ITER=84
OP_LEAVE=85
OP_LEAVESR=86
OP_MONITOR=87
OP_NEXT=88
OP_ON_ERROR=89
OP_OPEN=90
OP_OTHER=91
OP_OUT=92
OP_POST=93
OP_READ=94
OP_READC=95
OP_READE=96
OP_READP=97
OP_READPE=98
OP_REL=99
OP_RESET=100
OP_RETURN=101
OP_ROLBK=102
OP_SELECT=103
OP_SETGT=104
OP_SETLL=105
OP_SORTA=106
OP_TEST=107
OP_UNLOCK=108
OP_UPDATE=109
OP_WHEN=110
OP_WRITE=111
OP_XML_INTO=112
OP_XML_SAX=113
OP_NoSpace=114
DS_Standalone=115
DS_DataStructureStart=116
DS_DataStructureEnd=117
DS_PrototypeStart=118
DS_PrototypeEnd=119
DS_Parm=120
DS_SubField=121
DS_ProcedureInterfaceStart=122
DS_ProcedureInterfaceEnd=123
DS_ProcedureStart=124
DS_ProcedureEnd=125
DS_Constant=126
FS_FreeFile=127
H_SPEC=128
FREE_COMMENTS80=129
EXEC_SQL=130
BIF_ABS=131
BIF_ADDR=132
BIF_ALLOC=133
BIF_BITAND=134
BIF_BITNOT=135
BIF_BITOR=136
BIF_BITXOR=137
BIF_CHAR=138
BIF_CHECK=139
BIF_CHECKR=140
BIF_DATE=141
BIF_DAYS=142
BIF_DEC=143
BIF_DECH=144
BIF_DECPOS=145
BIF_DIFF=146
BIF_DIV=147
BIF_EDITC=148
BIF_EDITFLT=149
BIF_EDITW=150
BIF_ELEM=151
BIF_EOF=152
BIF_EQUAL=153
BIF_ERROR=154
BIF_FIELDS=155
BIF_FLOAT=156
BIF_FOUND=157
BIF_GRAPH=158
BIF_HANDLER=159
BIF_HOURS=160
BIF_INT=161
BIF_INTH=162
BIF_KDS=163
BIF_LEN=164
BIF_LOOKUP=165
BIF_LOOKUPLT=166
BIF_LOOKUPLE=167
BIF_LOOKUPGT=168
BIF_LOOKUPGE=169
BIF_MINUTES=170
BIF_MONTHS=171
BIF_MSECONDS=172
BIF_NULLIND=173
BIF_OCCUR=174
BIF_OPEN=175
BIF_PADDR=176
BIF_PARMS=177
BIF_PARMNUM=178
BIF_REALLOC=179
BIF_REM=180
BIF_REPLACE=181
BIF_SCAN=182
BIF_SCANRPL=183
BIF_SECONDS=184
BIF_SHTDN=185
BIF_SIZE=186
BIF_SQRT=187
BIF_STATUS=188
BIF_STR=189
BIF_SUBARR=190
BIF_SUBDT=191
BIF_SUBST=192
BIF_THIS=193
BIF_TIME=194
BIF_TIMESTAMP=195
BIF_TLOOKUP=196
BIF_TLOOKUPLT=197
BIF_TLOOKUPLE=198
BIF_TLOOKUPGT=199
BIF_TLOOKUPGE=200
BIF_TRIM=201
BIF_TRIML=202
BIF_TRIMR=203
BIF_UCS2=204
BIF_UNS=205
BIF_UNSH=206
BIF_XFOOT=207
BIF_XLATE=208
BIF_XML=209
BIF_YEARS=210
SPLAT_ALL=211
SPLAT_NONE=212
SPLAT_YES=213
SPLAT_NO=214
SPLAT_ILERPG=215
SPLAT_COMPAT=216
SPLAT_CRTBNDRPG=217
SPLAT_CRTRPGMOD=218
SPLAT_VRM=219
SPLAT_ALLG=220
SPLAT_ALLU=221
SPLAT_ALLTHREAD=222
SPLAT_ALLX=223
SPLAT_BLANKS=224
SPLAT_CANCL=225
SPLAT_CYMD=226
SPLAT_CMDY=227
SPLAT_CDMY=228
SPLAT_MDY=229
SPLAT_DMY=230
SPLAT_DFT=231
SPLAT_YMD=232
SPLAT_JUL=233
SPLAT_JAVA=234
SPLAT_ISO=235
SPLAT_USA=236
SPLAT_EUR=237
SPLAT_JIS=238
SPLAT_DATE=239
SPLAT_DAY=240
SPlAT_DETC=241
SPLAT_DETL=242
SPLAT_DTAARA=243
SPLAT_END=244
SPLAT_ENTRY=245
SPLAT_EQUATE=246
SPLAT_EXTDFT=247
SPLAT_EXT=248
SPLAT_FILE=249
SPLAT_GETIN=250
SPLAT_HIVAL=251
SPLAT_INIT=252
SPLAT_INDICATOR=253
SPLAT_INZSR=254
SPLAT_IN=255
SPLAT_INPUT=256
SPLAT_OUTPUT=257
SPLAT_JOBRUN=258
SPLAT_JOB=259
SPLAT_LDA=260
SPLAT_LIKE=261
SPLAT_LONGJUL=262
SPLAT_LOVAL=263
SPLAT_KEY=264
SPLAT_MONTH=265
SPLAT_NEXT=266
SPLAT_NOIND=267
SPLAT_NOKEY=268
SPLAT_NULL=269
SPLAT_OFL=270
SPLAT_ON=271
SPLAT_ONLY=272
SPLAT_OFF=273
SPLAT_PDA=274
SPLAT_PLACE=275
SPLAT_PSSR=276
SPLAT_ROUTINE=277
SPLAT_START=278
SPLAT_SYS=279
SPLAT_TERM=280
SPLAT_TOTC=281
SPLAT_TOTL=282
SPLAT_USER=283
SPLAT_VAR=284
SPLAT_YEAR=285
SPLAT_ZEROS=286
SPLAT_HMS=287
SPLAT_INLR=288
SPLAT_INOF=289
SPLAT_DATA=290
SPLAT_ASTFILL=291
SPLAT_CURSYM=292
SPLAT_MAX=293
SPLAT_LOCK=294
SPLAT_PROGRAM=295
SPLAT_EXTDESC=296
SPLAT_D=297
SPLAT_H=298
SPLAT_HOURS=299
SPLAT_DAYS=300
SPLAT_M=301
SPLAT_MINUTES=302
SPLAT_MONTHS=303
SPLAT_MN=304
SPLAT_MS=305
SPLAT_MSECONDS=306
SPLAT_S=307
SPLAT_SECONDS=308
SPLAT_Y=309
SPLAT_YEARS=310
UDATE=311
DATE=312
UMONTH=313
MONTH=314
UYEAR=315
YEAR=316
UDAY=317
DAY=318
PAGE=319
CHAR=320
VARCHAR=321
UCS2=322
DATE_=323
VARUCS2=324
GRAPH=325
VARGRAPH=326
IND=327
PACKED=328
ZONED=329
BINDEC=330
INT=331
UNS=332
FLOAT=333
TIME=334
TIMESTAMP=335
POINTER=336
OBJECT=337
KEYWORD_ALIAS=338
KEYWORD_ALIGN=339
KEYWORD_ALT=340
KEYWORD_ALTSEQ=341
KEYWORD_ASCEND=342
KEYWORD_BASED=343
KEYWORD_CCSID=344
KEYWORD_CLASS=345
KEYWORD_CONST=346
KEYWORD_CTDATA=347
KEYWORD_DATFMT=348
KEYWORD_DESCEND=349
KEYWORD_DIM=350
KEYWORD_DTAARA=351
KEYWORD_EXPORT=352
KEYWORD_EXT=353
KEYWORD_EXTFLD=354
KEYWORD_EXTFMT=355
KEYWORD_EXTNAME=356
KEYWORD_EXTPGM=357
KEYWORD_EXTPROC=358
KEYWORD_FROMFILE=359
KEYWORD_IMPORT=360
KEYWORD_INZ=361
KEYWORD_LEN=362
KEYWORD_LIKE=363
KEYWORD_LIKEDS=364
KEYWORD_LIKEFILE=365
KEYWORD_LIKEREC=366
KEYWORD_NOOPT=367
KEYWORD_OCCURS=368
KEYWORD_OPDESC=369
KEYWORD_OPTIONS=370
KEYWORD_OVERLAY=371
KEYWORD_PACKEVEN=372
KEYWORD_PERRCD=373
KEYWORD_PREFIX=374
KEYWORD_POS=375
KEYWORD_PROCPTR=376
KEYWORD_QUALIFIED=377
KEYWORD_RTNPARM=378
KEYWORD_STATIC=379
KEYWORD_TEMPLATE=380
KEYWORD_TIMFMT=381
KEYWORD_TOFILE=382
KEYWORD_VALUE=383
KEYWORD_VARYING=384
KEYWORD_BLOCK=385
KEYWORD_COMMIT=386
KEYWORD_DEVID=387
KEYWORD_EXTDESC=388
KEYWORD_EXTFILE=389
KEYWORD_EXTIND=390
KEYWORD_EXTMBR=391
KEYWORD_FORMLEN=392
KEYWORD_FORMOFL=393
KEYWORD_IGNORE=394
KEYWORD_INCLUDE=395
KEYWORD_INDDS=396
KEYWORD_INFDS=397
KEYWORD_INFSR=398
KEYWORD_KEYLOC=399
KEYWORD_MAXDEV=400
KEYWORD_OFLIND=401
KEYWORD_PASS=402
KEYWORD_PGMNAME=403
KEYWORD_PLIST=404
KEYWORD_PRTCTL=405
KEYWORD_RAFDATA=406
KEYWORD_RECNO=407
KEYWORD_RENAME=408
KEYWORD_SAVEDS=409
KEYWORD_SAVEIND=410
KEYWORD_SFILE=411
KEYWORD_SLN=412
KEYWORD_SQLTYPE=413
KEYWORD_USROPN=414
KEYWORD_DISK=415
KEYWORD_WORKSTN=416
KEYWORD_PRINTER=417
KEYWORD_SPECIAL=418
KEYWORD_KEYED=419
KEYWORD_USAGE=420
KEYWORD_PSDS=421
AMPERSAND=422
AND=423
OR=424
NOT=425
PLUS=426
MINUS=427
EXP=428
ARRAY_REPEAT=429
MULT_NOSPACE=430
MULT=431
DIV=432
CPLUS=433
CMINUS=434
CMULT=435
CDIV=436
CEXP=437
GT=438
LT=439
GE=440
LE=441
NE=442
FREE_DOT=443
EQUAL=444
FREE_BY=445
FREE_TO=446
FREE_DOWNTO=447
HexLiteralStart=448
DateLiteralStart=449
TimeLiteralStart=450
TimeStampLiteralStart=451
GraphicLiteralStart=452
UCS2LiteralStart=453
StringLiteralStart=454
FREE_COMMENTS=455
FREE_WS=456
C_FREE_CONTINUATION=457
D_FREE_CONTINUATION=458
F_FREE_CONTINUATION=459
FREE_LEAD_WS5=460
FREE_LEAD_WS5_Comments=461
FREE_FREE_SPEC=462
C_FREE_NEWLINE=463
FREE_NEWLINE=464
FREE_SEMI=465
NumberContinuation_CONTINUATION=466
NumberPart=467
NumberContinuation_ANY=468
OP_ADD=469
OP_ADDDUR=470
OP_ALLOC=471
OP_ANDxx=472
OP_ANDEQ=473
OP_ANDNE=474
OP_ANDLE=475
OP_ANDLT=476
OP_ANDGE=477
OP_ANDGT=478
OP_BITOFF=479
OP_BITON=480
OP_CABxx=481
OP_CABEQ=482
OP_CABNE=483
OP_CABLE=484
OP_CABLT=485
OP_CABGE=486
OP_CABGT=487
OP_CALL=488
OP_CALLB=489
OP_CASEQ=490
OP_CASNE=491
OP_CASLE=492
OP_CASLT=493
OP_CASGE=494
OP_CASGT=495
OP_CAS=496
OP_CAT=497
OP_CHECK=498
OP_CHECKR=499
OP_COMP=500
OP_DEFINE=501
OP_DIV=502
OP_DO=503
OP_DOUEQ=504
OP_DOUNE=505
OP_DOULE=506
OP_DOULT=507
OP_DOUGE=508
OP_DOUGT=509
OP_DOWEQ=510
OP_DOWNE=511
OP_DOWLE=512
OP_DOWLT=513
OP_DOWGE=514
OP_DOWGT=515
OP_END=516
OP_ENDCS=517
OP_EXTRCT=518
OP_GOTO=519
OP_IFEQ=520
OP_IFNE=521
OP_IFLE=522
OP_IFLT=523
OP_IFGE=524
OP_IFGT=525
OP_KFLD=526
OP_KLIST=527
OP_LOOKUP=528
OP_MHHZO=529
OP_MHLZO=530
OP_MLHZO=531
OP_MLLZO=532
OP_MOVE=533
OP_MOVEA=534
OP_MOVEL=535
OP_MULT=536
OP_MVR=537
OP_OCCUR=538
OP_OREQ=539
OP_ORNE=540
OP_ORLE=541
OP_ORLT=542
OP_ORGE=543
OP_ORGT=544
OP_PARM=545
OP_PLIST=546
OP_REALLOC=547
OP_SCAN=548
OP_SETOFF=549
OP_SETON=550
OP_SHTDN=551
OP_SQRT=552
OP_SUB=553
OP_SUBDUR=554
OP_SUBST=555
OP_TAG=556
OP_TESTB=557
OP_TESTN=558
OP_TESTZ=559
OP_TIME=560
OP_WHENEQ=561
OP_WHENNE=562
OP_WHENLE=563
OP_WHENLT=564
OP_WHENGE=565
OP_WHENGT=566
OP_XFOOT=567
OP_XLATE=568
OP_Z_ADD=569
OP_Z_SUB=570
FE_BLANKS=571
FE_COMMENTS=572
FE_NEWLINE=573
StringContent=574
StringEscapedQuote=575
StringLiteralEnd=576
FIXED_FREE_STRING_CONTINUATION=577
FIXED_FREE_STRING_CONTINUATION_MINUS=578
FREE_STRING_CONTINUATION=579
FREE_STRING_CONTINUATION_MINUS=580
PlusOrMinus=581
EatCommentLinesPlus_Any=582
EatCommentLines_WhiteSpace=583
EatCommentLines_StarComment=584
FIXED_FREE_STRING_CONTINUATION_Part2=585
EatCommentLines_NothingLeft=586
InFactor_EndFactor=587
BLANK_COMMENTS_TEXT=588
COMMENTS_TEXT=589
COMMENTS_EOL=590
COMMENTS_TEXT_SKIP=591
COMMENTS_TEXT_HIDDEN=592
COMMENTS_EOL_HIDDEN=593
SQL_WS=594
WORDS=595
PS_NAME=596
PS_CONTINUATION_NAME=597
PS_CONTINUATION=598
PS_RESERVED1=599
PS_BEGIN=600
PS_END=601
PS_RESERVED2=602
PS_KEYWORDS=603
PS_WS80=604
PS_COMMENTS80=605
PS_Any=606
BLANK_SPEC=607
CONTINUATION_NAME=608
CONTINUATION=609
NAME=610
EXTERNAL_DESCRIPTION=611
DATA_STRUCTURE_TYPE=612
DEF_TYPE_C=613
DEF_TYPE_PI=614
DEF_TYPE_PR=615
DEF_TYPE_DS=616
DEF_TYPE_S=617
DEF_TYPE_BLANK=618
DEF_TYPE=619
FROM_POSITION=620
TO_POSITION=621
DATA_TYPE=622
DECIMAL_POSITIONS=623
RESERVED=624
D_WS=625
D_COMMENTS80=626
EOL=627
CE_WS=628
CE_COMMENTS80=629
CE_LEAD_WS5=630
CE_LEAD_WS5_Comments=631
CE_D_SPEC_FIXED=632
CE_P_SPEC_FIXED=633
CE_NEWLINE=634
FS_RecordName=635
FS_Type=636
FS_Designation=637
FS_EndOfFile=638
FS_Addution=639
FS_Sequence=640
FS_Format=641
FS_RecordLength=642
FS_Limits=643
FS_LengthOfKey=644
FS_RecordAddressType=645
FS_Organization=646
FS_Device=647
FS_Reserved=648
FS_WhiteSpace=649
OS_RecordName=650
OS_AndOr=651
OS_FieldReserved=652
OS_Type=653
OS_AddDelete=654
OS_FetchOverflow=655
OS_ExceptName=656
OS_Space3=657
OS_RemainingSpace=658
OS_Comments=659
OS_WS=660
OS_FieldName=661
OS_EditNames=662
OS_BlankAfter=663
OS_Reserved1=664
OS_EndPosition=665
OS_DataFormat=666
OS_Any=667
CS_BlankFactor=668
CS_FactorWs=669
CS_FactorWs2=670
CS_FactorContent=671
CS_OperationAndExtender_Blank=672
CS_OperationAndExtender_WS=673
CS_OperationAndExtender=674
CS_FieldLength=675
CS_DecimalPositions=676
CS_WhiteSpace=677
CS_Comments=678
CS_FixedComments=679
CS_FixedOperationAndExtender_WS=680
CS_FixedOperationExtenderReturn=681
CS_FixedOperationAndExtender2_WS=682
CS_FixedOperationExtender2Return=683
FreeOpExtender_Any=684
FreeOpExtender2_WS=685
BlankFlag=686
NoFlag=687
BlankIndicator=688
GeneralIndicator=689
FunctionKeyIndicator=690
ControlLevelIndicator=691
ControlLevel0Indicator=692
LastRecordIndicator=693
MatchingRecordIndicator=694
HaltIndicator=695
ReturnIndicator=696
ExternalIndicator=697
OverflowIndicator=698
SubroutineIndicator=699
AndIndicator=700
OrIndicator=701
DoubleSplatIndicator=702
FirstPageIndicator=703
OtherTextIndicator=704
NewLineIndicator=705
CSQL_EMPTY_TEXT=706
CSQL_TEXT=707
CSQL_LEADBLANK=708
CSQL_LEADWS=709
CSQL_END=710
CSQL_CONT=711
CSQL_CSplat=712
CSQL_EOL=713
CSQL_Any=714
CSQLC_LEADWS=715
CSQLC_CSplat=716
CSQLC_WS=717
CSQLC_Comments=718
CSQLC_Any=719
C2_FACTOR2_CONT=720
C2_FACTOR2=721
C2_OTHER=722
IS_FileName=723
IS_FieldReserved=724
IS_ExtFieldReserved=725
IS_LogicalRelationship=726
IS_ExtRecordReserved=727
IS_Sequence=728
IS_Number=729
IS_Option=730
IS_RecordIdCode=731
IS_WS=732
IS_COMMENTS=733
IF_Name=734
IF_Reserved=735
IF_FieldName=736
IF_Reserved2=737
IF_WS=738
IFD_DATA_ATTR=739
IFD_DATETIME_SEP=740
IFD_DATA_FORMAT=741
IFD_FIELD_LOCATION=742
IFD_DECIMAL_POSITIONS=743
IFD_FIELD_NAME=744
IFD_CONTROL_LEVEL=745
IFD_MATCHING_FIELDS=746
IFD_BLANKS=747
IFD_COMMENTS=748
HS_WhiteSpace=749
HS_CONTINUATION=750
'('=20
')'=21
';'=23
'&'=422
'+'=426
'-'=427
'/'=432
'+='=433
'-='=434
'*='=435
'/='=436
'**='=437
'>'=438
'<'=439
'>='=440
'<='=441
'<>'=442
'.'=443
'='=444
'                                                                           '=607
'                             '=658
'              '=668
'          '=672
