   COP* *NOUI
     V*=====================================================================
     V* MODIFICHE Ril.  T Au Descrizione
     V* gg/mm/aa  nn.mm i xx Breve descrizione
     V*=====================================================================
     V* 12/03/20  001676  LOMFRA Created
     V* 12/03/20  V5R1    BMA Check-out 001676 in SMEDEV
     V*=====================================================================
     V* OBIETTIVO
     V*  Test program for GOTO
     V*
     V*=====================================================================
     D*----------------------------------------------------------------
     D Msg             S             10
     **********************************************************************
     C                   EVAL      Msg = 'Test OK'
     C                   goto      SHOW
     C                   EVAL      Msg = 'Test KO'
     **********************************************************************
     C     Msg           DSPLY
     C                   GOTO      fine
     **********************************************************************
     C     SHOW          TAG
     C     Msg           DSPLY
     C     Fine          Tag
    MU* VAL1(Msg) VAL2('Test OK') COMP(EQ)
     **********************************************************************
     C                   SETON                                        LR

