END_SOURCE=1
LEAD_WS5=2
LEAD_WS5_Comments=3
FREE_SPEC=4
COMMENT_SPEC_FIXED=5
DS_FIXED=6
FS_FIXED=7
OS_FIXED=8
CS_FIXED=9
CS_ExecSQL=10
IS_FIXED=11
PS_FIXED=12
HS_FIXED=13
BLANK_LINE=14
BLANK_SPEC_LINE1=15
BLANK_SPEC_LINE=16
COMMENTS=17
EMPTY_LINE=18
DIRECTIVE=19
OPEN_PAREN=20
CLOSE_PAREN=21
NUMBER=22
SEMI=23
COLON=24
ID=25
NEWLINE=26
WS=27
DIR_NOT=28
DIR_DEFINED=29
DIR_FREE=30
DIR_ENDFREE=31
DIR_TITLE=32
DIR_EJECT=33
DIR_SPACE=34
DIR_SET=35
DIR_RESTORE=36
DIR_COPY=37
DIR_INCLUDE=38
DIR_EOF=39
DIR_DEFINE=40
DIR_UNDEFINE=41
DIR_IF=42
DIR_ELSE=43
DIR_ELSEIF=44
DIR_ENDIF=45
DIR_WhiteSpace=46
DIR_OtherText=47
DIR_Comma=48
DIR_Slash=49
DIR_FREE_OTHER_TEXT=50
EOS_Text=51
OP_WS=52
OP_ACQ=53
OP_BEGSR=54
OP_CALLP=55
OP_CHAIN=56
OP_CLEAR=57
OP_CLOSE=58
OP_COMMIT=59
OP_DEALLOC=60
OP_DELETE=61
OP_DOU=62
OP_DOW=63
OP_DSPLY=64
OP_DUMP=65
OP_ELSE=66
OP_ELSEIF=67
OP_ENDDO=68
OP_ENDFOR=69
OP_ENDIF=70
OP_ENDMON=71
OP_ENDSL=72
OP_ENDSR=73
OP_EVAL=74
OP_EVALR=75
OP_EVAL_CORR=76
OP_EXCEPT=77
OP_EXFMT=78
OP_EXSR=79
OP_FEOD=80
OP_FOR=81
OP_FORCE=82
OP_IF=83
OP_IN=84
OP_ITER=85
OP_LEAVE=86
OP_LEAVESR=87
OP_MONITOR=88
OP_NEXT=89
OP_ON_ERROR=90
OP_OPEN=91
OP_OTHER=92
OP_OUT=93
OP_POST=94
OP_READ=95
OP_READC=96
OP_READE=97
OP_READP=98
OP_READPE=99
OP_REL=100
OP_RESET=101
OP_RETURN=102
OP_ROLBK=103
OP_SELECT=104
OP_SETGT=105
OP_SETLL=106
OP_SORTA=107
OP_TEST=108
OP_UNLOCK=109
OP_UPDATE=110
OP_WHEN=111
OP_WRITE=112
OP_XML_INTO=113
OP_XML_SAX=114
OP_NoSpace=115
DS_Standalone=116
DS_DataStructureStart=117
DS_DataStructureEnd=118
DS_PrototypeStart=119
DS_PrototypeEnd=120
DS_Parm=121
DS_SubField=122
DS_ProcedureInterfaceStart=123
DS_ProcedureInterfaceEnd=124
DS_ProcedureStart=125
DS_ProcedureEnd=126
DS_Constant=127
FS_FreeFile=128
H_SPEC=129
FREE_COMMENTS80=130
EXEC_SQL=131
BIF_ABS=132
BIF_ADDR=133
BIF_ALLOC=134
BIF_BITAND=135
BIF_BITNOT=136
BIF_BITOR=137
BIF_BITXOR=138
BIF_CHAR=139
BIF_CHECK=140
BIF_CHECKR=141
BIF_DATE=142
BIF_DAYS=143
BIF_DEC=144
BIF_DECH=145
BIF_DECPOS=146
BIF_DIFF=147
BIF_DIV=148
BIF_EDITC=149
BIF_EDITFLT=150
BIF_EDITW=151
BIF_ELEM=152
BIF_EOF=153
BIF_EQUAL=154
BIF_ERROR=155
BIF_FIELDS=156
BIF_FLOAT=157
BIF_FOUND=158
BIF_GRAPH=159
BIF_HANDLER=160
BIF_HOURS=161
BIF_INT=162
BIF_INTH=163
BIF_KDS=164
BIF_LEN=165
BIF_LOOKUP=166
BIF_LOOKUPLT=167
BIF_LOOKUPLE=168
BIF_LOOKUPGT=169
BIF_LOOKUPGE=170
BIF_MINUTES=171
BIF_MONTHS=172
BIF_MSECONDS=173
BIF_NULLIND=174
BIF_OCCUR=175
BIF_OPEN=176
BIF_PADDR=177
BIF_PARMS=178
BIF_PARMNUM=179
BIF_REALLOC=180
BIF_REM=181
BIF_REPLACE=182
BIF_SCAN=183
BIF_SCANRPL=184
BIF_SECONDS=185
BIF_SHTDN=186
BIF_SIZE=187
BIF_SQRT=188
BIF_STATUS=189
BIF_STR=190
BIF_SUBARR=191
BIF_SUBDT=192
BIF_SUBST=193
BIF_THIS=194
BIF_TIME=195
BIF_TIMESTAMP=196
BIF_TLOOKUP=197
BIF_TLOOKUPLT=198
BIF_TLOOKUPLE=199
BIF_TLOOKUPGT=200
BIF_TLOOKUPGE=201
BIF_TRIM=202
BIF_TRIML=203
BIF_TRIMR=204
BIF_UCS2=205
BIF_UNS=206
BIF_UNSH=207
BIF_XFOOT=208
BIF_XLATE=209
BIF_XML=210
BIF_YEARS=211
SPLAT_ALL=212
SPLAT_NONE=213
SPLAT_YES=214
SPLAT_NO=215
SPLAT_ILERPG=216
SPLAT_COMPAT=217
SPLAT_CRTBNDRPG=218
SPLAT_CRTRPGMOD=219
SPLAT_VRM=220
SPLAT_ALLG=221
SPLAT_ALLU=222
SPLAT_ALLTHREAD=223
SPLAT_ALLX=224
SPLAT_BLANKS=225
SPLAT_CANCL=226
SPLAT_CYMD=227
SPLAT_CMDY=228
SPLAT_CDMY=229
SPLAT_MDY=230
SPLAT_DMY=231
SPLAT_DFT=232
SPLAT_YMD=233
SPLAT_JUL=234
SPLAT_JAVA=235
SPLAT_ISO=236
SPLAT_USA=237
SPLAT_EUR=238
SPLAT_JIS=239
SPLAT_DATE=240
SPLAT_DAY=241
SPlAT_DETC=242
SPLAT_DETL=243
SPLAT_DTAARA=244
SPLAT_END=245
SPLAT_ENTRY=246
SPLAT_EQUATE=247
SPLAT_EXTDFT=248
SPLAT_EXT=249
SPLAT_FILE=250
SPLAT_GETIN=251
SPLAT_HIVAL=252
SPLAT_INIT=253
SPLAT_INDICATOR=254
SPLAT_INZSR=255
SPLAT_IN=256
SPLAT_INPUT=257
SPLAT_OUTPUT=258
SPLAT_JOBRUN=259
SPLAT_JOB=260
SPLAT_LDA=261
SPLAT_LIKE=262
SPLAT_LONGJUL=263
SPLAT_LOVAL=264
SPLAT_KEY=265
SPLAT_MONTH=266
SPLAT_NEXT=267
SPLAT_NOIND=268
SPLAT_NOKEY=269
SPLAT_NULL=270
SPLAT_OFL=271
SPLAT_ON=272
SPLAT_ONLY=273
SPLAT_OFF=274
SPLAT_PDA=275
SPLAT_PLACE=276
SPLAT_PSSR=277
SPLAT_ROUTINE=278
SPLAT_START=279
SPLAT_SYS=280
SPLAT_TERM=281
SPLAT_TOTC=282
SPLAT_TOTL=283
SPLAT_USER=284
SPLAT_VAR=285
SPLAT_YEAR=286
SPLAT_ZEROS=287
SPLAT_HMS=288
SPLAT_INLR=289
SPLAT_INOF=290
SPLAT_DATA=291
SPLAT_ASTFILL=292
SPLAT_CURSYM=293
SPLAT_MAX=294
SPLAT_LOCK=295
SPLAT_PROGRAM=296
SPLAT_EXTDESC=297
SPLAT_D=298
SPLAT_H=299
SPLAT_HOURS=300
SPLAT_DAYS=301
SPLAT_M=302
SPLAT_MINUTES=303
SPLAT_MONTHS=304
SPLAT_MN=305
SPLAT_MS=306
SPLAT_MSECONDS=307
SPLAT_S=308
SPLAT_SECONDS=309
SPLAT_Y=310
SPLAT_YEARS=311
UDATE=312
DATE=313
UMONTH=314
MONTH=315
UYEAR=316
YEAR=317
UDAY=318
DAY=319
PAGE=320
CHAR=321
VARCHAR=322
UCS2=323
DATE_=324
VARUCS2=325
GRAPH=326
VARGRAPH=327
IND=328
PACKED=329
ZONED=330
BINDEC=331
INT=332
UNS=333
FLOAT=334
TIME=335
TIMESTAMP=336
POINTER=337
OBJECT=338
KEYWORD_ALIAS=339
KEYWORD_ALIGN=340
KEYWORD_ALT=341
KEYWORD_ALTSEQ=342
KEYWORD_ASCEND=343
KEYWORD_BASED=344
KEYWORD_CCSID=345
KEYWORD_CLASS=346
KEYWORD_CONST=347
KEYWORD_CTDATA=348
KEYWORD_DATFMT=349
KEYWORD_DESCEND=350
KEYWORD_DIM=351
KEYWORD_DTAARA=352
KEYWORD_EXPORT=353
KEYWORD_EXT=354
KEYWORD_EXTFLD=355
KEYWORD_EXTFMT=356
KEYWORD_EXTNAME=357
KEYWORD_EXTPGM=358
KEYWORD_EXTPROC=359
KEYWORD_FROMFILE=360
KEYWORD_IMPORT=361
KEYWORD_INZ=362
KEYWORD_LEN=363
KEYWORD_LIKE=364
KEYWORD_LIKEDS=365
KEYWORD_LIKEFILE=366
KEYWORD_LIKEREC=367
KEYWORD_NOOPT=368
KEYWORD_OCCURS=369
KEYWORD_OPDESC=370
KEYWORD_OPTIONS=371
KEYWORD_OVERLAY=372
KEYWORD_PACKEVEN=373
KEYWORD_PERRCD=374
KEYWORD_PREFIX=375
KEYWORD_POS=376
KEYWORD_PROCPTR=377
KEYWORD_QUALIFIED=378
KEYWORD_RTNPARM=379
KEYWORD_STATIC=380
KEYWORD_TEMPLATE=381
KEYWORD_TIMFMT=382
KEYWORD_TOFILE=383
KEYWORD_VALUE=384
KEYWORD_VARYING=385
KEYWORD_BLOCK=386
KEYWORD_COMMIT=387
KEYWORD_DEVID=388
KEYWORD_EXTDESC=389
KEYWORD_EXTFILE=390
KEYWORD_EXTIND=391
KEYWORD_EXTMBR=392
KEYWORD_FORMLEN=393
KEYWORD_FORMOFL=394
KEYWORD_IGNORE=395
KEYWORD_INCLUDE=396
KEYWORD_INDDS=397
KEYWORD_INFDS=398
KEYWORD_INFSR=399
KEYWORD_KEYLOC=400
KEYWORD_MAXDEV=401
KEYWORD_OFLIND=402
KEYWORD_PASS=403
KEYWORD_PGMNAME=404
KEYWORD_PLIST=405
KEYWORD_PRTCTL=406
KEYWORD_RAFDATA=407
KEYWORD_RECNO=408
KEYWORD_RENAME=409
KEYWORD_SAVEDS=410
KEYWORD_SAVEIND=411
KEYWORD_SFILE=412
KEYWORD_SLN=413
KEYWORD_SQLTYPE=414
KEYWORD_USROPN=415
KEYWORD_DISK=416
KEYWORD_WORKSTN=417
KEYWORD_PRINTER=418
KEYWORD_SPECIAL=419
KEYWORD_KEYED=420
KEYWORD_USAGE=421
KEYWORD_PSDS=422
AMPERSAND=423
AND=424
OR=425
NOT=426
PLUS=427
MINUS=428
EXP=429
ARRAY_REPEAT=430
MULT_NOSPACE=431
MULT=432
DIV=433
CPLUS=434
CMINUS=435
CMULT=436
CDIV=437
CEXP=438
GT=439
LT=440
GE=441
LE=442
NE=443
FREE_DOT=444
EQUAL=445
FREE_BY=446
FREE_TO=447
FREE_DOWNTO=448
HexLiteralStart=449
DateLiteralStart=450
TimeLiteralStart=451
TimeStampLiteralStart=452
GraphicLiteralStart=453
UCS2LiteralStart=454
StringLiteralStart=455
FREE_COMMENTS=456
FREE_WS=457
C_FREE_CONTINUATION=458
D_FREE_CONTINUATION=459
F_FREE_CONTINUATION=460
FREE_LEAD_WS5=461
FREE_LEAD_WS5_Comments=462
FREE_FREE_SPEC=463
C_FREE_NEWLINE=464
FREE_NEWLINE=465
FREE_SEMI=466
NumberContinuation_CONTINUATION=467
NumberPart=468
NumberContinuation_ANY=469
OP_ADD=470
OP_ADDDUR=471
OP_ALLOC=472
OP_ANDxx=473
OP_ANDEQ=474
OP_ANDNE=475
OP_ANDLE=476
OP_ANDLT=477
OP_ANDGE=478
OP_ANDGT=479
OP_BITOFF=480
OP_BITON=481
OP_CAB=482
OP_CABEQ=483
OP_CABNE=484
OP_CABLE=485
OP_CABLT=486
OP_CABGE=487
OP_CABGT=488
OP_CALL=489
OP_CALLB=490
OP_CASEQ=491
OP_CASNE=492
OP_CASLE=493
OP_CASLT=494
OP_CASGE=495
OP_CASGT=496
OP_CAS=497
OP_CAT=498
OP_CHECK=499
OP_CHECKR=500
OP_COMP=501
OP_DEFINE=502
OP_DIV=503
OP_DO=504
OP_DOUEQ=505
OP_DOUNE=506
OP_DOULE=507
OP_DOULT=508
OP_DOUGE=509
OP_DOUGT=510
OP_DOWEQ=511
OP_DOWNE=512
OP_DOWLE=513
OP_DOWLT=514
OP_DOWGE=515
OP_DOWGT=516
OP_END=517
OP_ENDCS=518
OP_EXTRCT=519
OP_GOTO=520
OP_IFEQ=521
OP_IFNE=522
OP_IFLE=523
OP_IFLT=524
OP_IFGE=525
OP_IFGT=526
OP_KFLD=527
OP_KLIST=528
OP_LOOKUP=529
OP_MHHZO=530
OP_MHLZO=531
OP_MLHZO=532
OP_MLLZO=533
OP_MOVE=534
OP_MOVEA=535
OP_MOVEL=536
OP_MULT=537
OP_MVR=538
OP_OCCUR=539
OP_OREQ=540
OP_ORNE=541
OP_ORLE=542
OP_ORLT=543
OP_ORGE=544
OP_ORGT=545
OP_PARM=546
OP_PLIST=547
OP_REALLOC=548
OP_SCAN=549
OP_SETOFF=550
OP_SETON=551
OP_SHTDN=552
OP_SQRT=553
OP_SUB=554
OP_SUBDUR=555
OP_SUBST=556
OP_TAG=557
OP_TESTB=558
OP_TESTN=559
OP_TESTZ=560
OP_TIME=561
OP_WHENEQ=562
OP_WHENNE=563
OP_WHENLE=564
OP_WHENLT=565
OP_WHENGE=566
OP_WHENGT=567
OP_XFOOT=568
OP_XLATE=569
OP_Z_ADD=570
OP_Z_SUB=571
FE_BLANKS=572
FE_COMMENTS=573
FE_NEWLINE=574
StringContent=575
StringEscapedQuote=576
StringLiteralEnd=577
FIXED_FREE_STRING_CONTINUATION=578
FIXED_FREE_STRING_CONTINUATION_MINUS=579
FREE_STRING_CONTINUATION=580
FREE_STRING_CONTINUATION_MINUS=581
PlusOrMinus=582
EatCommentLinesPlus_Any=583
EatCommentLines_WhiteSpace=584
EatCommentLines_StarComment=585
FIXED_FREE_STRING_CONTINUATION_Part2=586
EatCommentLines_NothingLeft=587
InFactor_EndFactor=588
BLANK_COMMENTS_TEXT=589
COMMENTS_TEXT=590
COMMENTS_EOL=591
COMMENTS_TEXT_SKIP=592
COMMENTS_TEXT_HIDDEN=593
COMMENTS_EOL_HIDDEN=594
SQL_WS=595
WORDS=596
PS_NAME=597
PS_CONTINUATION_NAME=598
PS_CONTINUATION=599
PS_RESERVED1=600
PS_BEGIN=601
PS_END=602
PS_RESERVED2=603
PS_KEYWORDS=604
PS_WS80=605
PS_COMMENTS80=606
PS_Any=607
BLANK_SPEC=608
CONTINUATION_NAME=609
CONTINUATION=610
NAME=611
EXTERNAL_DESCRIPTION=612
DATA_STRUCTURE_TYPE=613
DEF_TYPE_C=614
DEF_TYPE_PI=615
DEF_TYPE_PR=616
DEF_TYPE_DS=617
DEF_TYPE_S=618
DEF_TYPE_BLANK=619
DEF_TYPE=620
FROM_POSITION=621
TO_POSITION=622
DATA_TYPE=623
DECIMAL_POSITIONS=624
RESERVED=625
D_WS=626
D_COMMENTS80=627
EOL=628
CE_WS=629
CE_COMMENTS80=630
CE_LEAD_WS5=631
CE_LEAD_WS5_Comments=632
CE_D_SPEC_FIXED=633
CE_P_SPEC_FIXED=634
CE_NEWLINE=635
FS_RecordName=636
FS_Type=637
FS_Designation=638
FS_EndOfFile=639
FS_Addution=640
FS_Sequence=641
FS_Format=642
FS_RecordLength=643
FS_Limits=644
FS_LengthOfKey=645
FS_RecordAddressType=646
FS_Organization=647
FS_Device=648
FS_Reserved=649
FS_WhiteSpace=650
OS_RecordName=651
OS_AndOr=652
OS_FieldReserved=653
OS_Type=654
OS_AddDelete=655
OS_FetchOverflow=656
OS_ExceptName=657
OS_Space3=658
OS_RemainingSpace=659
OS_Comments=660
OS_WS=661
OS_FieldName=662
OS_EditNames=663
OS_BlankAfter=664
OS_Reserved1=665
OS_EndPosition=666
OS_DataFormat=667
OS_Any=668
CS_BlankFactor=669
CS_FactorWs=670
CS_FactorWs2=671
CS_FactorContent=672
CS_OperationAndExtender_Blank=673
CS_OperationAndExtender_WS=674
CS_OperationAndExtender=675
CS_FieldLength=676
CS_DecimalPositions=677
CS_WhiteSpace=678
CS_Comments=679
CS_FixedComments=680
CS_FixedOperationAndExtender_WS=681
CS_FixedOperationExtenderReturn=682
CS_FixedOperationAndExtender2_WS=683
CS_FixedOperationExtender2Return=684
FreeOpExtender_Any=685
FreeOpExtender2_WS=686
BlankFlag=687
NoFlag=688
BlankIndicator=689
GeneralIndicator=690
FunctionKeyIndicator=691
ControlLevelIndicator=692
ControlLevel0Indicator=693
LastRecordIndicator=694
MatchingRecordIndicator=695
HaltIndicator=696
ReturnIndicator=697
ExternalIndicator=698
OverflowIndicator=699
SubroutineIndicator=700
AndIndicator=701
OrIndicator=702
DoubleSplatIndicator=703
FirstPageIndicator=704
OtherTextIndicator=705
NewLineIndicator=706
CSQL_EMPTY_TEXT=707
CSQL_TEXT=708
CSQL_LEADBLANK=709
CSQL_LEADWS=710
CSQL_END=711
CSQL_CONT=712
CSQL_CSplat=713
CSQL_EOL=714
CSQL_Any=715
CSQLC_LEADWS=716
CSQLC_CSplat=717
CSQLC_WS=718
CSQLC_Comments=719
CSQLC_Any=720
C2_FACTOR2_CONT=721
C2_FACTOR2=722
C2_OTHER=723
IS_FileName=724
IS_FieldReserved=725
IS_ExtFieldReserved=726
IS_LogicalRelationship=727
IS_ExtRecordReserved=728
IS_Sequence=729
IS_Number=730
IS_Option=731
IS_RecordIdCode=732
IS_WS=733
IS_COMMENTS=734
IF_Name=735
IF_Reserved=736
IF_FieldName=737
IF_Reserved2=738
IF_WS=739
IR_WS=740
IFD_DATA_ATTR=741
IFD_DATETIME_SEP=742
IFD_DATA_FORMAT=743
IFD_FIELD_LOCATION=744
IFD_DECIMAL_POSITIONS=745
IFD_FIELD_NAME=746
IFD_CONTROL_LEVEL=747
IFD_MATCHING_FIELDS=748
IFD_BLANKS=749
IFD_COMMENTS=750
HS_DECEDIT=751
HS_NEW=752
HS_ACTGRP=753
HS_WhiteSpace=754
HS_CONTINUATION=755
'('=20
')'=21
';'=23
'&'=423
'+'=427
'-'=428
'/'=433
'+='=434
'-='=435
'*='=436
'/='=437
'**='=438
'>'=439
'<'=440
'>='=441
'<='=442
'<>'=443
'.'=444
'='=445
'                                                                           '=608
'                             '=659
'              '=669
'          '=673
