END_SOURCE=1
LEAD_WS5=2
LEAD_WS5_Comments=3
FREE_SPEC=4
COMMENT_SPEC_FIXED=5
DS_FIXED=6
FS_FIXED=7
OS_FIXED=8
CS_FIXED=9
CS_ExecSQL=10
IS_FIXED=11
PS_FIXED=12
HS_FIXED=13
BLANK_LINE=14
BLANK_SPEC_LINE1=15
BLANK_SPEC_LINE=16
COMMENTS=17
EMPTY_LINE=18
DIRECTIVE=19
OPEN_PAREN=20
CLOSE_PAREN=21
NUMBER=22
SEMI=23
COLON=24
ID=25
NEWLINE=26
WS=27
DIR_NOT=28
DIR_DEFINED=29
DIR_FREE=30
DIR_ENDFREE=31
DIR_TITLE=32
DIR_EJECT=33
DIR_SPACE=34
DIR_SET=35
DIR_RESTORE=36
DIR_COPY=37
DIR_API=38
DIR_INCLUDE=39
DIR_EOF=40
DIR_DEFINE=41
DIR_UNDEFINE=42
DIR_IF=43
DIR_ELSE=44
DIR_ELSEIF=45
DIR_ENDIF=46
DIR_WhiteSpace=47
DIR_OtherText=48
DIR_Comma=49
DIR_Slash=50
DIR_FREE_OTHER_TEXT=51
EOS_Text=52
OP_WS=53
OP_ACQ=54
OP_BEGSR=55
OP_CALLP=56
OP_CHAIN=57
OP_CLEAR=58
OP_CLOSE=59
OP_COMMIT=60
OP_DEALLOC=61
OP_DELETE=62
OP_DOU=63
OP_DOW=64
OP_DSPLY=65
OP_DUMP=66
OP_ELSE=67
OP_ELSEIF=68
OP_ENDDO=69
OP_ENDFOR=70
OP_ENDIF=71
OP_ENDMON=72
OP_ENDSL=73
OP_ENDSR=74
OP_EVAL=75
OP_EVALR=76
OP_EVAL_CORR=77
OP_EXCEPT=78
OP_EXFMT=79
OP_EXSR=80
OP_FEOD=81
OP_FOR=82
OP_FORCE=83
OP_IF=84
OP_IN=85
OP_ITER=86
OP_LEAVE=87
OP_LEAVESR=88
OP_MONITOR=89
OP_NEXT=90
OP_ON_ERROR=91
OP_OPEN=92
OP_OTHER=93
OP_OUT=94
OP_POST=95
OP_READ=96
OP_READC=97
OP_READE=98
OP_READP=99
OP_READPE=100
OP_REL=101
OP_RESET=102
OP_RETURN=103
OP_ROLBK=104
OP_SELECT=105
OP_SETGT=106
OP_SETLL=107
OP_SORTA=108
OP_TEST=109
OP_UNLOCK=110
OP_UPDATE=111
OP_WHEN=112
OP_WRITE=113
OP_XML_INTO=114
OP_XML_SAX=115
OP_NoSpace=116
DS_Standalone=117
DS_DataStructureStart=118
DS_DataStructureEnd=119
DS_PrototypeStart=120
DS_PrototypeEnd=121
DS_Parm=122
DS_SubField=123
DS_ProcedureInterfaceStart=124
DS_ProcedureInterfaceEnd=125
DS_ProcedureStart=126
DS_ProcedureEnd=127
DS_Constant=128
FS_FreeFile=129
H_SPEC=130
FREE_COMMENTS80=131
EXEC_SQL=132
BIF_ABS=133
BIF_ADDR=134
BIF_ALLOC=135
BIF_BITAND=136
BIF_BITNOT=137
BIF_BITOR=138
BIF_BITXOR=139
BIF_CHAR=140
BIF_CHECK=141
BIF_CHECKR=142
BIF_DATE=143
BIF_DAYS=144
BIF_DEC=145
BIF_DECH=146
BIF_DECPOS=147
BIF_DIFF=148
BIF_DIV=149
BIF_EDITC=150
BIF_EDITFLT=151
BIF_EDITW=152
BIF_ELEM=153
BIF_EOF=154
BIF_EQUAL=155
BIF_ERROR=156
BIF_FIELDS=157
BIF_FLOAT=158
BIF_FOUND=159
BIF_GRAPH=160
BIF_HANDLER=161
BIF_HOURS=162
BIF_INT=163
BIF_INTH=164
BIF_KDS=165
BIF_LEN=166
BIF_LOOKUP=167
BIF_LOOKUPLT=168
BIF_LOOKUPLE=169
BIF_LOOKUPGT=170
BIF_LOOKUPGE=171
BIF_MINUTES=172
BIF_MONTHS=173
BIF_MSECONDS=174
BIF_NULLIND=175
BIF_OCCUR=176
BIF_OPEN=177
BIF_PADDR=178
BIF_PARMS=179
BIF_PARMNUM=180
BIF_REALLOC=181
BIF_REM=182
BIF_REPLACE=183
BIF_SCAN=184
BIF_SCANRPL=185
BIF_SECONDS=186
BIF_SHTDN=187
BIF_SIZE=188
BIF_SQRT=189
BIF_STATUS=190
BIF_STR=191
BIF_SUBARR=192
BIF_SUBDT=193
BIF_SUBST=194
BIF_THIS=195
BIF_TIME=196
BIF_TIMESTAMP=197
BIF_TLOOKUP=198
BIF_TLOOKUPLT=199
BIF_TLOOKUPLE=200
BIF_TLOOKUPGT=201
BIF_TLOOKUPGE=202
BIF_TRIM=203
BIF_TRIML=204
BIF_TRIMR=205
BIF_UCS2=206
BIF_UNS=207
BIF_UNSH=208
BIF_XFOOT=209
BIF_XLATE=210
BIF_XML=211
BIF_YEARS=212
SPLAT_ALL=213
SPLAT_NONE=214
SPLAT_YES=215
SPLAT_NO=216
SPLAT_ILERPG=217
SPLAT_COMPAT=218
SPLAT_CRTBNDRPG=219
SPLAT_CRTRPGMOD=220
SPLAT_VRM=221
SPLAT_ALLG=222
SPLAT_ALLU=223
SPLAT_ALLTHREAD=224
SPLAT_ALLX=225
SPLAT_BLANKS=226
SPLAT_CANCL=227
SPLAT_CYMD=228
SPLAT_CMDY=229
SPLAT_CDMY=230
SPLAT_MDY=231
SPLAT_DMY=232
SPLAT_DFT=233
SPLAT_YMD=234
SPLAT_JUL=235
SPLAT_JAVA=236
SPLAT_ISO=237
SPLAT_USA=238
SPLAT_EUR=239
SPLAT_JIS=240
SPLAT_DATE=241
SPLAT_DAY=242
SPlAT_DETC=243
SPLAT_DETL=244
SPLAT_DTAARA=245
SPLAT_END=246
SPLAT_ENTRY=247
SPLAT_EQUATE=248
SPLAT_EXTDFT=249
SPLAT_EXT=250
SPLAT_FILE=251
SPLAT_GETIN=252
SPLAT_HIVAL=253
SPLAT_INIT=254
SPLAT_ALL_INDICATORS=255
SPLAT_INDICATOR=256
SPLAT_INZSR=257
SPLAT_IN=258
SPLAT_INPUT=259
SPLAT_OUTPUT=260
SPLAT_JOBRUN=261
SPLAT_JOB=262
SPLAT_LDA=263
SPLAT_LIKE=264
SPLAT_LONGJUL=265
SPLAT_LOVAL=266
SPLAT_KEY=267
SPLAT_MONTH=268
SPLAT_NEXT=269
SPLAT_NOIND=270
SPLAT_NOKEY=271
SPLAT_NULL=272
SPLAT_OFL=273
SPLAT_ON=274
SPLAT_ONLY=275
SPLAT_OFF=276
SPLAT_PDA=277
SPLAT_PLACE=278
SPLAT_PSSR=279
SPLAT_ROUTINE=280
SPLAT_START=281
SPLAT_SYS=282
SPLAT_TERM=283
SPLAT_TOTC=284
SPLAT_TOTL=285
SPLAT_USER=286
SPLAT_VAR=287
SPLAT_YEAR=288
SPLAT_ZEROS=289
SPLAT_HMS=290
SPLAT_INLR=291
SPLAT_INOF=292
SPLAT_DATA=293
SPLAT_ASTFILL=294
SPLAT_CURSYM=295
SPLAT_MAX=296
SPLAT_LOCK=297
SPLAT_PROGRAM=298
SPLAT_EXTDESC=299
SPLAT_D=300
SPLAT_H=301
SPLAT_HOURS=302
SPLAT_DAYS=303
SPLAT_M=304
SPLAT_MINUTES=305
SPLAT_MONTHS=306
SPLAT_MN=307
SPLAT_MS=308
SPLAT_MSECONDS=309
SPLAT_S=310
SPLAT_SECONDS=311
SPLAT_Y=312
SPLAT_YEARS=313
UDATE=314
DATE=315
UMONTH=316
MONTH=317
UYEAR=318
YEAR=319
UDAY=320
DAY=321
PAGE=322
CHAR=323
VARCHAR=324
UCS2=325
DATE_=326
VARUCS2=327
GRAPH=328
VARGRAPH=329
IND=330
PACKED=331
ZONED=332
BINDEC=333
INT=334
UNS=335
FLOAT=336
TIME=337
TIMESTAMP=338
POINTER=339
OBJECT=340
KEYWORD_ALIAS=341
KEYWORD_ALIGN=342
KEYWORD_ALT=343
KEYWORD_ALTSEQ=344
KEYWORD_ASCEND=345
KEYWORD_BASED=346
KEYWORD_CCSID=347
KEYWORD_CLASS=348
KEYWORD_CONST=349
KEYWORD_CTDATA=350
KEYWORD_DATFMT=351
KEYWORD_DESCEND=352
KEYWORD_DIM=353
KEYWORD_DTAARA=354
KEYWORD_EXPORT=355
KEYWORD_EXT=356
KEYWORD_EXTFLD=357
KEYWORD_EXTFMT=358
KEYWORD_EXTNAME=359
KEYWORD_EXTPGM=360
KEYWORD_EXTPROC=361
KEYWORD_FROMFILE=362
KEYWORD_IMPORT=363
KEYWORD_INZ=364
KEYWORD_LEN=365
KEYWORD_LIKE=366
KEYWORD_LIKEDS=367
KEYWORD_LIKEFILE=368
KEYWORD_LIKEREC=369
KEYWORD_NOOPT=370
KEYWORD_OCCURS=371
KEYWORD_OPDESC=372
KEYWORD_OPTIONS=373
KEYWORD_OVERLAY=374
KEYWORD_PACKEVEN=375
KEYWORD_PERRCD=376
KEYWORD_PREFIX=377
KEYWORD_POS=378
KEYWORD_PROCPTR=379
KEYWORD_QUALIFIED=380
KEYWORD_RTNPARM=381
KEYWORD_STATIC=382
KEYWORD_TEMPLATE=383
KEYWORD_TIMFMT=384
KEYWORD_TOFILE=385
KEYWORD_VALUE=386
KEYWORD_VARYING=387
KEYWORD_BLOCK=388
KEYWORD_COMMIT=389
KEYWORD_DEVID=390
KEYWORD_EXTDESC=391
KEYWORD_EXTFILE=392
KEYWORD_EXTIND=393
KEYWORD_EXTMBR=394
KEYWORD_FORMLEN=395
KEYWORD_FORMOFL=396
KEYWORD_IGNORE=397
KEYWORD_INCLUDE=398
KEYWORD_INDDS=399
KEYWORD_INFDS=400
KEYWORD_INFSR=401
KEYWORD_KEYLOC=402
KEYWORD_MAXDEV=403
KEYWORD_OFLIND=404
KEYWORD_PASS=405
KEYWORD_PGMNAME=406
KEYWORD_PLIST=407
KEYWORD_PRTCTL=408
KEYWORD_RAFDATA=409
KEYWORD_RECNO=410
KEYWORD_RENAME=411
KEYWORD_SAVEDS=412
KEYWORD_SAVEIND=413
KEYWORD_SFILE=414
KEYWORD_SLN=415
KEYWORD_SQLTYPE=416
KEYWORD_USROPN=417
KEYWORD_DISK=418
KEYWORD_WORKSTN=419
KEYWORD_PRINTER=420
KEYWORD_SPECIAL=421
KEYWORD_KEYED=422
KEYWORD_USAGE=423
KEYWORD_PSDS=424
AMPERSAND=425
AND=426
OR=427
NOT=428
PLUS=429
MINUS=430
EXP=431
ARRAY_REPEAT=432
MULT_NOSPACE=433
MULT=434
DIV=435
CPLUS=436
CMINUS=437
CMULT=438
CDIV=439
CEXP=440
GT=441
LT=442
GE=443
LE=444
NE=445
FREE_DOT=446
EQUAL=447
FREE_BY=448
FREE_TO=449
FREE_DOWNTO=450
HexLiteralStart=451
DateLiteralStart=452
TimeLiteralStart=453
TimeStampLiteralStart=454
GraphicLiteralStart=455
UCS2LiteralStart=456
StringLiteralStart=457
FREE_COMMENTS=458
FREE_WS=459
C_FREE_CONTINUATION=460
D_FREE_CONTINUATION=461
F_FREE_CONTINUATION=462
FREE_LEAD_WS5=463
FREE_LEAD_WS5_Comments=464
FREE_FREE_SPEC=465
C_FREE_NEWLINE=466
FREE_NEWLINE=467
FREE_SEMI=468
NumberContinuation_CONTINUATION=469
NumberPart=470
NumberContinuation_ANY=471
OP_ADD=472
OP_ADDDUR=473
OP_ALLOC=474
OP_ANDxx=475
OP_ANDEQ=476
OP_ANDNE=477
OP_ANDLE=478
OP_ANDLT=479
OP_ANDGE=480
OP_ANDGT=481
OP_BITOFF=482
OP_BITON=483
OP_CAB=484
OP_CABEQ=485
OP_CABNE=486
OP_CABLE=487
OP_CABLT=488
OP_CABGE=489
OP_CABGT=490
OP_CALL=491
OP_CALLB=492
OP_CASEQ=493
OP_CASNE=494
OP_CASLE=495
OP_CASLT=496
OP_CASGE=497
OP_CASGT=498
OP_CAS=499
OP_CAT=500
OP_CHECK=501
OP_CHECKR=502
OP_COMP=503
OP_DEFINE=504
OP_DIV=505
OP_DO=506
OP_DOUEQ=507
OP_DOUNE=508
OP_DOULE=509
OP_DOULT=510
OP_DOUGE=511
OP_DOUGT=512
OP_DOWEQ=513
OP_DOWNE=514
OP_DOWLE=515
OP_DOWLT=516
OP_DOWGE=517
OP_DOWGT=518
OP_END=519
OP_ENDCS=520
OP_EXTRCT=521
OP_GOTO=522
OP_IFEQ=523
OP_IFNE=524
OP_IFLE=525
OP_IFLT=526
OP_IFGE=527
OP_IFGT=528
OP_KFLD=529
OP_KLIST=530
OP_LOOKUP=531
OP_MHHZO=532
OP_MHLZO=533
OP_MLHZO=534
OP_MLLZO=535
OP_MOVE=536
OP_MOVEA=537
OP_MOVEL=538
OP_MULT=539
OP_MVR=540
OP_OCCUR=541
OP_OREQ=542
OP_ORNE=543
OP_ORLE=544
OP_ORLT=545
OP_ORGE=546
OP_ORGT=547
OP_PARM=548
OP_PLIST=549
OP_REALLOC=550
OP_SCAN=551
OP_SETOFF=552
OP_SETON=553
OP_SHTDN=554
OP_SQRT=555
OP_SUB=556
OP_SUBDUR=557
OP_SUBST=558
OP_TAG=559
OP_TESTB=560
OP_TESTN=561
OP_TESTZ=562
OP_TIME=563
OP_WHENEQ=564
OP_WHENNE=565
OP_WHENLE=566
OP_WHENLT=567
OP_WHENGE=568
OP_WHENGT=569
OP_XFOOT=570
OP_XLATE=571
OP_Z_ADD=572
OP_Z_SUB=573
FE_BLANKS=574
FE_COMMENTS=575
FE_NEWLINE=576
StringContent=577
StringEscapedQuote=578
StringLiteralEnd=579
FIXED_FREE_STRING_CONTINUATION=580
FIXED_FREE_STRING_CONTINUATION_MINUS=581
FREE_STRING_CONTINUATION=582
FREE_STRING_CONTINUATION_MINUS=583
PlusOrMinus=584
EatCommentLinesPlus_Any=585
EatCommentLines_WhiteSpace=586
EatCommentLines_StarComment=587
FIXED_FREE_STRING_CONTINUATION_Part2=588
EatCommentLines_NothingLeft=589
InFactor_EndFactor=590
BLANK_COMMENTS_TEXT=591
COMMENTS_TEXT=592
COMMENTS_EOL=593
COMMENTS_TEXT_SKIP=594
COMMENTS_TEXT_HIDDEN=595
COMMENTS_EOL_HIDDEN=596
SQL_WS=597
WORDS=598
PS_NAME=599
PS_CONTINUATION_NAME=600
PS_CONTINUATION=601
PS_RESERVED1=602
PS_BEGIN=603
PS_END=604
PS_RESERVED2=605
PS_KEYWORDS=606
PS_WS80=607
PS_COMMENTS80=608
PS_Any=609
BLANK_SPEC=610
CONTINUATION_NAME=611
CONTINUATION=612
NAME=613
EXTERNAL_DESCRIPTION=614
DATA_STRUCTURE_TYPE=615
DEF_TYPE_C=616
DEF_TYPE_PI=617
DEF_TYPE_PR=618
DEF_TYPE_DS=619
DEF_TYPE_S=620
DEF_TYPE_BLANK=621
DEF_TYPE=622
FROM_POSITION=623
TO_POSITION=624
DATA_TYPE=625
DECIMAL_POSITIONS=626
RESERVED=627
D_WS=628
D_COMMENTS80=629
EOL=630
CE_WS=631
CE_COMMENTS80=632
CE_LEAD_WS5=633
CE_LEAD_WS5_Comments=634
CE_D_SPEC_FIXED=635
CE_P_SPEC_FIXED=636
CE_NEWLINE=637
FS_RecordName=638
FS_Type=639
FS_Designation=640
FS_EndOfFile=641
FS_Addution=642
FS_Sequence=643
FS_Format=644
FS_RecordLength=645
FS_Limits=646
FS_LengthOfKey=647
FS_RecordAddressType=648
FS_Organization=649
FS_Device=650
FS_Reserved=651
FS_WhiteSpace=652
OS_RecordName=653
OS_AndOr=654
OS_FieldReserved=655
OS_Type=656
OS_AddDelete=657
OS_FetchOverflow=658
OS_ExceptName=659
OS_Space3=660
OS_RemainingSpace=661
OS_Comments=662
OS_WS=663
OS_FieldName=664
OS_EditNames=665
OS_BlankAfter=666
OS_Reserved1=667
OS_EndPosition=668
OS_DataFormat=669
OS_Any=670
CS_BlankFactor=671
CS_FactorWs=672
CS_FactorWs2=673
CS_FactorContent=674
CS_OperationAndExtender_Blank=675
CS_OperationAndExtender_WS=676
CS_OperationAndExtender=677
CS_FieldLength=678
CS_DecimalPositions=679
CS_WhiteSpace=680
CS_Comments=681
CS_FixedComments=682
CS_FixedOperationAndExtender_WS=683
CS_FixedOperationExtenderReturn=684
CS_FixedOperationAndExtender2_WS=685
CS_FixedOperationExtender2Return=686
FreeOpExtender_Any=687
FreeOpExtender2_WS=688
BlankFlag=689
NoFlag=690
BlankIndicator=691
GeneralIndicator=692
FunctionKeyIndicator=693
ControlLevelIndicator=694
ControlLevel0Indicator=695
LastRecordIndicator=696
MatchingRecordIndicator=697
HaltIndicator=698
ReturnIndicator=699
ExternalIndicator=700
OverflowIndicator=701
SubroutineIndicator=702
AndIndicator=703
OrIndicator=704
DoubleSplatIndicator=705
FirstPageIndicator=706
OtherTextIndicator=707
NewLineIndicator=708
CSQL_EMPTY_TEXT=709
CSQL_TEXT=710
CSQL_LEADBLANK=711
CSQL_LEADWS=712
CSQL_END=713
CSQL_CONT=714
CSQL_CSplat=715
CSQL_EOL=716
CSQL_Any=717
CSQLC_LEADWS=718
CSQLC_CSplat=719
CSQLC_WS=720
CSQLC_Comments=721
CSQLC_Any=722
C2_FACTOR2_CONT=723
C2_FACTOR2=724
C2_OTHER=725
IS_FileName=726
IS_FieldReserved=727
IS_ExtFieldReserved=728
IS_LogicalRelationship=729
IS_ExtRecordReserved=730
IS_Sequence=731
IS_Number=732
IS_Option=733
IS_RecordIdCode=734
IS_WS=735
IS_COMMENTS=736
IF_Name=737
IF_Reserved=738
IF_FieldName=739
IF_Reserved2=740
IF_WS=741
IR_WS=742
IFD_DATA_ATTR=743
IFD_DATETIME_SEP=744
IFD_DATA_FORMAT=745
IFD_FIELD_LOCATION=746
IFD_DECIMAL_POSITIONS=747
IFD_FIELD_NAME=748
IFD_CONTROL_LEVEL=749
IFD_MATCHING_FIELDS=750
IFD_BLANKS=751
IFD_COMMENTS=752
HS_DECEDIT=753
HS_NEW=754
HS_CALLER=755
HS_ACTGRP=756
HS_WhiteSpace=757
HS_CONTINUATION=758
'('=20
')'=21
';'=23
'&'=425
'+'=429
'-'=430
'/'=435
'+='=436
'-='=437
'*='=438
'/='=439
'**='=440
'>'=441
'<'=442
'>='=443
'<='=444
'<>'=445
'.'=446
'='=447
'                                                                           '=610
'                             '=661
'              '=671
'          '=675
