END_SOURCE=1
LEAD_WS5=2
LEAD_WS5_Comments=3
FREE_SPEC=4
COMMENT_SPEC_FIXED=5
DS_FIXED=6
FS_FIXED=7
OS_FIXED=8
CS_FIXED=9
CS_ExecSQL=10
IS_FIXED=11
PS_FIXED=12
HS_FIXED=13
BLANK_LINE=14
BLANK_SPEC_LINE1=15
BLANK_SPEC_LINE=16
COMMENTS=17
EMPTY_LINE=18
DIRECTIVE=19
OPEN_PAREN=20
CLOSE_PAREN=21
NUMBER=22
SEMI=23
COLON=24
ID=25
NEWLINE=26
WS=27
DIR_NOT=28
DIR_DEFINED=29
DIR_FREE=30
DIR_ENDFREE=31
DIR_TITLE=32
DIR_EJECT=33
DIR_SPACE=34
DIR_SET=35
DIR_RESTORE=36
DIR_COPY=37
DIR_INCLUDE=38
DIR_EOF=39
DIR_DEFINE=40
DIR_UNDEFINE=41
DIR_IF=42
DIR_ELSE=43
DIR_ELSEIF=44
DIR_ENDIF=45
DIR_WhiteSpace=46
DIR_OtherText=47
DIR_Comma=48
DIR_Slash=49
DIR_FREE_OTHER_TEXT=50
NEXT_ARRAY=51
EOS_Text=52
OP_WS=53
OP_ACQ=54
OP_BEGSR=55
OP_CALLP=56
OP_CHAIN=57
OP_CLEAR=58
OP_CLOSE=59
OP_COMMIT=60
OP_DEALLOC=61
OP_DELETE=62
OP_DOU=63
OP_DOW=64
OP_DSPLY=65
OP_DUMP=66
OP_ELSE=67
OP_ELSEIF=68
OP_ENDDO=69
OP_ENDFOR=70
OP_ENDIF=71
OP_ENDMON=72
OP_ENDSL=73
OP_ENDSR=74
OP_EVAL=75
OP_EVALR=76
OP_EVAL_CORR=77
OP_EXCEPT=78
OP_EXFMT=79
OP_EXSR=80
OP_FEOD=81
OP_FOR=82
OP_FORCE=83
OP_IF=84
OP_IN=85
OP_ITER=86
OP_LEAVE=87
OP_LEAVESR=88
OP_MONITOR=89
OP_NEXT=90
OP_ON_ERROR=91
OP_OPEN=92
OP_OTHER=93
OP_OUT=94
OP_POST=95
OP_READ=96
OP_READC=97
OP_READE=98
OP_READP=99
OP_READPE=100
OP_REL=101
OP_RESET=102
OP_RETURN=103
OP_ROLBK=104
OP_SELECT=105
OP_SETGT=106
OP_SETLL=107
OP_SORTA=108
OP_TEST=109
OP_UNLOCK=110
OP_UPDATE=111
OP_WHEN=112
OP_WRITE=113
OP_XML_INTO=114
OP_XML_SAX=115
OP_NoSpace=116
DS_Standalone=117
DS_DataStructureStart=118
DS_DataStructureEnd=119
DS_PrototypeStart=120
DS_PrototypeEnd=121
DS_Parm=122
DS_SubField=123
DS_ProcedureInterfaceStart=124
DS_ProcedureInterfaceEnd=125
DS_ProcedureStart=126
DS_ProcedureEnd=127
DS_Constant=128
FS_FreeFile=129
H_SPEC=130
FREE_COMMENTS80=131
EXEC_SQL=132
BIF_ABS=133
BIF_ADDR=134
BIF_ALLOC=135
BIF_BITAND=136
BIF_BITNOT=137
BIF_BITOR=138
BIF_BITXOR=139
BIF_CHAR=140
BIF_CHECK=141
BIF_CHECKR=142
BIF_DATE=143
BIF_DAYS=144
BIF_DEC=145
BIF_DECH=146
BIF_DECPOS=147
BIF_DIFF=148
BIF_DIV=149
BIF_EDITC=150
BIF_EDITFLT=151
BIF_EDITW=152
BIF_ELEM=153
BIF_EOF=154
BIF_EQUAL=155
BIF_ERROR=156
BIF_FIELDS=157
BIF_FLOAT=158
BIF_FOUND=159
BIF_GRAPH=160
BIF_HANDLER=161
BIF_HOURS=162
BIF_INT=163
BIF_INTH=164
BIF_KDS=165
BIF_LEN=166
BIF_LOOKUP=167
BIF_LOOKUPLT=168
BIF_LOOKUPLE=169
BIF_LOOKUPGT=170
BIF_LOOKUPGE=171
BIF_MINUTES=172
BIF_MONTHS=173
BIF_MSECONDS=174
BIF_NULLIND=175
BIF_OCCUR=176
BIF_OPEN=177
BIF_PADDR=178
BIF_PARMS=179
BIF_PARMNUM=180
BIF_REALLOC=181
BIF_REM=182
BIF_REPLACE=183
BIF_SCAN=184
BIF_SCANRPL=185
BIF_SECONDS=186
BIF_SHTDN=187
BIF_SIZE=188
BIF_SQRT=189
BIF_STATUS=190
BIF_STR=191
BIF_SUBARR=192
BIF_SUBDT=193
BIF_SUBST=194
BIF_THIS=195
BIF_TIME=196
BIF_TIMESTAMP=197
BIF_TLOOKUP=198
BIF_TLOOKUPLT=199
BIF_TLOOKUPLE=200
BIF_TLOOKUPGT=201
BIF_TLOOKUPGE=202
BIF_TRIM=203
BIF_TRIML=204
BIF_TRIMR=205
BIF_UCS2=206
BIF_UNS=207
BIF_UNSH=208
BIF_XFOOT=209
BIF_XLATE=210
BIF_XML=211
BIF_YEARS=212
SPLAT_ALL=213
SPLAT_NONE=214
SPLAT_YES=215
SPLAT_NO=216
SPLAT_ILERPG=217
SPLAT_COMPAT=218
SPLAT_CRTBNDRPG=219
SPLAT_CRTRPGMOD=220
SPLAT_VRM=221
SPLAT_ALLG=222
SPLAT_ALLU=223
SPLAT_ALLTHREAD=224
SPLAT_ALLX=225
SPLAT_BLANKS=226
SPLAT_CANCL=227
SPLAT_CYMD=228
SPLAT_CMDY=229
SPLAT_CDMY=230
SPLAT_MDY=231
SPLAT_DMY=232
SPLAT_DFT=233
SPLAT_YMD=234
SPLAT_JUL=235
SPLAT_JAVA=236
SPLAT_ISO=237
SPLAT_USA=238
SPLAT_EUR=239
SPLAT_JIS=240
SPLAT_DATE=241
SPLAT_DAY=242
SPlAT_DETC=243
SPLAT_DETL=244
SPLAT_DTAARA=245
SPLAT_END=246
SPLAT_ENTRY=247
SPLAT_EQUATE=248
SPLAT_EXTDFT=249
SPLAT_EXT=250
SPLAT_FILE=251
SPLAT_GETIN=252
SPLAT_HIVAL=253
SPLAT_INIT=254
SPLAT_INDICATOR=255
SPLAT_INZSR=256
SPLAT_IN=257
SPLAT_INPUT=258
SPLAT_OUTPUT=259
SPLAT_JOBRUN=260
SPLAT_JOB=261
SPLAT_LDA=262
SPLAT_LIKE=263
SPLAT_LONGJUL=264
SPLAT_LOVAL=265
SPLAT_KEY=266
SPLAT_MONTH=267
SPLAT_NEXT=268
SPLAT_NOIND=269
SPLAT_NOKEY=270
SPLAT_NULL=271
SPLAT_OFL=272
SPLAT_ON=273
SPLAT_ONLY=274
SPLAT_OFF=275
SPLAT_PDA=276
SPLAT_PLACE=277
SPLAT_PSSR=278
SPLAT_ROUTINE=279
SPLAT_START=280
SPLAT_SYS=281
SPLAT_TERM=282
SPLAT_TOTC=283
SPLAT_TOTL=284
SPLAT_USER=285
SPLAT_VAR=286
SPLAT_YEAR=287
SPLAT_ZEROS=288
SPLAT_HMS=289
SPLAT_INLR=290
SPLAT_INOF=291
SPLAT_DATA=292
SPLAT_ASTFILL=293
SPLAT_CURSYM=294
SPLAT_MAX=295
SPLAT_LOCK=296
SPLAT_PROGRAM=297
SPLAT_EXTDESC=298
SPLAT_D=299
SPLAT_H=300
SPLAT_HOURS=301
SPLAT_DAYS=302
SPLAT_M=303
SPLAT_MINUTES=304
SPLAT_MONTHS=305
SPLAT_MN=306
SPLAT_MS=307
SPLAT_MSECONDS=308
SPLAT_S=309
SPLAT_SECONDS=310
SPLAT_Y=311
SPLAT_YEARS=312
UDATE=313
DATE=314
UMONTH=315
MONTH=316
UYEAR=317
YEAR=318
UDAY=319
DAY=320
PAGE=321
CHAR=322
VARCHAR=323
UCS2=324
DATE_=325
VARUCS2=326
GRAPH=327
VARGRAPH=328
IND=329
PACKED=330
ZONED=331
BINDEC=332
INT=333
UNS=334
FLOAT=335
TIME=336
TIMESTAMP=337
POINTER=338
OBJECT=339
KEYWORD_ALIAS=340
KEYWORD_ALIGN=341
KEYWORD_ALT=342
KEYWORD_ALTSEQ=343
KEYWORD_ASCEND=344
KEYWORD_BASED=345
KEYWORD_CCSID=346
KEYWORD_CLASS=347
KEYWORD_CONST=348
KEYWORD_CTDATA=349
KEYWORD_DATFMT=350
KEYWORD_DESCEND=351
KEYWORD_DIM=352
KEYWORD_DTAARA=353
KEYWORD_EXPORT=354
KEYWORD_EXT=355
KEYWORD_EXTFLD=356
KEYWORD_EXTFMT=357
KEYWORD_EXTNAME=358
KEYWORD_EXTPGM=359
KEYWORD_EXTPROC=360
KEYWORD_FROMFILE=361
KEYWORD_IMPORT=362
KEYWORD_INZ=363
KEYWORD_LEN=364
KEYWORD_LIKE=365
KEYWORD_LIKEDS=366
KEYWORD_LIKEFILE=367
KEYWORD_LIKEREC=368
KEYWORD_NOOPT=369
KEYWORD_OCCURS=370
KEYWORD_OPDESC=371
KEYWORD_OPTIONS=372
KEYWORD_OVERLAY=373
KEYWORD_PACKEVEN=374
KEYWORD_PERRCD=375
KEYWORD_PREFIX=376
KEYWORD_POS=377
KEYWORD_PROCPTR=378
KEYWORD_QUALIFIED=379
KEYWORD_RTNPARM=380
KEYWORD_STATIC=381
KEYWORD_TEMPLATE=382
KEYWORD_TIMFMT=383
KEYWORD_TOFILE=384
KEYWORD_VALUE=385
KEYWORD_VARYING=386
KEYWORD_BLOCK=387
KEYWORD_COMMIT=388
KEYWORD_DEVID=389
KEYWORD_EXTDESC=390
KEYWORD_EXTFILE=391
KEYWORD_EXTIND=392
KEYWORD_EXTMBR=393
KEYWORD_FORMLEN=394
KEYWORD_FORMOFL=395
KEYWORD_IGNORE=396
KEYWORD_INCLUDE=397
KEYWORD_INDDS=398
KEYWORD_INFDS=399
KEYWORD_INFSR=400
KEYWORD_KEYLOC=401
KEYWORD_MAXDEV=402
KEYWORD_OFLIND=403
KEYWORD_PASS=404
KEYWORD_PGMNAME=405
KEYWORD_PLIST=406
KEYWORD_PRTCTL=407
KEYWORD_RAFDATA=408
KEYWORD_RECNO=409
KEYWORD_RENAME=410
KEYWORD_SAVEDS=411
KEYWORD_SAVEIND=412
KEYWORD_SFILE=413
KEYWORD_SLN=414
KEYWORD_SQLTYPE=415
KEYWORD_USROPN=416
KEYWORD_DISK=417
KEYWORD_WORKSTN=418
KEYWORD_PRINTER=419
KEYWORD_SPECIAL=420
KEYWORD_KEYED=421
KEYWORD_USAGE=422
KEYWORD_PSDS=423
AMPERSAND=424
AND=425
OR=426
NOT=427
PLUS=428
MINUS=429
EXP=430
ARRAY_REPEAT=431
MULT_NOSPACE=432
MULT=433
DIV=434
CPLUS=435
CMINUS=436
CMULT=437
CDIV=438
CEXP=439
GT=440
LT=441
GE=442
LE=443
NE=444
FREE_DOT=445
EQUAL=446
FREE_BY=447
FREE_TO=448
FREE_DOWNTO=449
HexLiteralStart=450
DateLiteralStart=451
TimeLiteralStart=452
TimeStampLiteralStart=453
GraphicLiteralStart=454
UCS2LiteralStart=455
StringLiteralStart=456
FREE_COMMENTS=457
FREE_WS=458
C_FREE_CONTINUATION=459
D_FREE_CONTINUATION=460
F_FREE_CONTINUATION=461
FREE_LEAD_WS5=462
FREE_LEAD_WS5_Comments=463
FREE_FREE_SPEC=464
C_FREE_NEWLINE=465
FREE_NEWLINE=466
FREE_SEMI=467
NumberContinuation_CONTINUATION=468
NumberPart=469
NumberContinuation_ANY=470
OP_ADD=471
OP_ADDDUR=472
OP_ALLOC=473
OP_ANDxx=474
OP_ANDEQ=475
OP_ANDNE=476
OP_ANDLE=477
OP_ANDLT=478
OP_ANDGE=479
OP_ANDGT=480
OP_BITOFF=481
OP_BITON=482
OP_CABxx=483
OP_CABEQ=484
OP_CABNE=485
OP_CABLE=486
OP_CABLT=487
OP_CABGE=488
OP_CABGT=489
OP_CALL=490
OP_CALLB=491
OP_CASEQ=492
OP_CASNE=493
OP_CASLE=494
OP_CASLT=495
OP_CASGE=496
OP_CASGT=497
OP_CAS=498
OP_CAT=499
OP_CHECK=500
OP_CHECKR=501
OP_COMP=502
OP_DEFINE=503
OP_DIV=504
OP_DO=505
OP_DOUEQ=506
OP_DOUNE=507
OP_DOULE=508
OP_DOULT=509
OP_DOUGE=510
OP_DOUGT=511
OP_DOWEQ=512
OP_DOWNE=513
OP_DOWLE=514
OP_DOWLT=515
OP_DOWGE=516
OP_DOWGT=517
OP_END=518
OP_ENDCS=519
OP_EXTRCT=520
OP_GOTO=521
OP_IFEQ=522
OP_IFNE=523
OP_IFLE=524
OP_IFLT=525
OP_IFGE=526
OP_IFGT=527
OP_KFLD=528
OP_KLIST=529
OP_LOOKUP=530
OP_MHHZO=531
OP_MHLZO=532
OP_MLHZO=533
OP_MLLZO=534
OP_MOVE=535
OP_MOVEA=536
OP_MOVEL=537
OP_MULT=538
OP_MVR=539
OP_OCCUR=540
OP_OREQ=541
OP_ORNE=542
OP_ORLE=543
OP_ORLT=544
OP_ORGE=545
OP_ORGT=546
OP_PARM=547
OP_PLIST=548
OP_REALLOC=549
OP_SCAN=550
OP_SETOFF=551
OP_SETON=552
OP_SHTDN=553
OP_SQRT=554
OP_SUB=555
OP_SUBDUR=556
OP_SUBST=557
OP_TAG=558
OP_TESTB=559
OP_TESTN=560
OP_TESTZ=561
OP_TIME=562
OP_WHENEQ=563
OP_WHENNE=564
OP_WHENLE=565
OP_WHENLT=566
OP_WHENGE=567
OP_WHENGT=568
OP_XFOOT=569
OP_XLATE=570
OP_Z_ADD=571
OP_Z_SUB=572
FE_BLANKS=573
FE_COMMENTS=574
FE_NEWLINE=575
StringContent=576
StringEscapedQuote=577
StringLiteralEnd=578
FIXED_FREE_STRING_CONTINUATION=579
FIXED_FREE_STRING_CONTINUATION_MINUS=580
FREE_STRING_CONTINUATION=581
FREE_STRING_CONTINUATION_MINUS=582
PlusOrMinus=583
EatCommentLinesPlus_Any=584
EatCommentLines_WhiteSpace=585
EatCommentLines_StarComment=586
FIXED_FREE_STRING_CONTINUATION_Part2=587
EatCommentLines_NothingLeft=588
InFactor_EndFactor=589
BLANK_COMMENTS_TEXT=590
COMMENTS_TEXT=591
COMMENTS_EOL=592
COMMENTS_TEXT_SKIP=593
COMMENTS_TEXT_HIDDEN=594
COMMENTS_EOL_HIDDEN=595
SQL_WS=596
WORDS=597
PS_NAME=598
PS_CONTINUATION_NAME=599
PS_CONTINUATION=600
PS_RESERVED1=601
PS_BEGIN=602
PS_END=603
PS_RESERVED2=604
PS_KEYWORDS=605
PS_WS80=606
PS_COMMENTS80=607
PS_Any=608
BLANK_SPEC=609
CONTINUATION_NAME=610
CONTINUATION=611
NAME=612
EXTERNAL_DESCRIPTION=613
DATA_STRUCTURE_TYPE=614
DEF_TYPE_C=615
DEF_TYPE_PI=616
DEF_TYPE_PR=617
DEF_TYPE_DS=618
DEF_TYPE_S=619
DEF_TYPE_BLANK=620
DEF_TYPE=621
FROM_POSITION=622
TO_POSITION=623
DATA_TYPE=624
DECIMAL_POSITIONS=625
RESERVED=626
D_WS=627
D_COMMENTS80=628
EOL=629
CE_WS=630
CE_COMMENTS80=631
CE_LEAD_WS5=632
CE_LEAD_WS5_Comments=633
CE_D_SPEC_FIXED=634
CE_P_SPEC_FIXED=635
CE_NEWLINE=636
FS_RecordName=637
FS_Type=638
FS_Designation=639
FS_EndOfFile=640
FS_Addution=641
FS_Sequence=642
FS_Format=643
FS_RecordLength=644
FS_Limits=645
FS_LengthOfKey=646
FS_RecordAddressType=647
FS_Organization=648
FS_Device=649
FS_Reserved=650
FS_WhiteSpace=651
OS_RecordName=652
OS_AndOr=653
OS_FieldReserved=654
OS_Type=655
OS_AddDelete=656
OS_FetchOverflow=657
OS_ExceptName=658
OS_Space3=659
OS_RemainingSpace=660
OS_Comments=661
OS_WS=662
OS_FieldName=663
OS_EditNames=664
OS_BlankAfter=665
OS_Reserved1=666
OS_EndPosition=667
OS_DataFormat=668
OS_Any=669
CS_BlankFactor=670
CS_FactorWs=671
CS_FactorWs2=672
CS_FactorContent=673
CS_OperationAndExtender_Blank=674
CS_OperationAndExtender_WS=675
CS_OperationAndExtender=676
CS_FieldLength=677
CS_DecimalPositions=678
CS_WhiteSpace=679
CS_Comments=680
CS_FixedComments=681
CS_FixedOperationAndExtender_WS=682
CS_FixedOperationExtenderReturn=683
CS_FixedOperationAndExtender2_WS=684
CS_FixedOperationExtender2Return=685
FreeOpExtender_Any=686
FreeOpExtender2_WS=687
BlankFlag=688
NoFlag=689
BlankIndicator=690
GeneralIndicator=691
FunctionKeyIndicator=692
ControlLevelIndicator=693
ControlLevel0Indicator=694
LastRecordIndicator=695
MatchingRecordIndicator=696
HaltIndicator=697
ReturnIndicator=698
ExternalIndicator=699
OverflowIndicator=700
SubroutineIndicator=701
AndIndicator=702
OrIndicator=703
DoubleSplatIndicator=704
FirstPageIndicator=705
OtherTextIndicator=706
NewLineIndicator=707
CSQL_EMPTY_TEXT=708
CSQL_TEXT=709
CSQL_LEADBLANK=710
CSQL_LEADWS=711
CSQL_END=712
CSQL_CONT=713
CSQL_CSplat=714
CSQL_EOL=715
CSQL_Any=716
CSQLC_LEADWS=717
CSQLC_CSplat=718
CSQLC_WS=719
CSQLC_Comments=720
CSQLC_Any=721
C2_FACTOR2_CONT=722
C2_FACTOR2=723
C2_OTHER=724
IS_FileName=725
IS_FieldReserved=726
IS_ExtFieldReserved=727
IS_LogicalRelationship=728
IS_ExtRecordReserved=729
IS_Sequence=730
IS_Number=731
IS_Option=732
IS_RecordIdCode=733
IS_WS=734
IS_COMMENTS=735
IF_Name=736
IF_Reserved=737
IF_FieldName=738
IF_Reserved2=739
IF_WS=740
IR_WS=741
IFD_DATA_ATTR=742
IFD_DATETIME_SEP=743
IFD_DATA_FORMAT=744
IFD_FIELD_LOCATION=745
IFD_DECIMAL_POSITIONS=746
IFD_FIELD_NAME=747
IFD_CONTROL_LEVEL=748
IFD_MATCHING_FIELDS=749
IFD_BLANKS=750
IFD_COMMENTS=751
HS_WhiteSpace=752
HS_CONTINUATION=753
'('=20
')'=21
';'=23
'&'=424
'+'=428
'-'=429
'/'=434
'+='=435
'-='=436
'*='=437
'/='=438
'**='=439
'>'=440
'<'=441
'>='=442
'<='=443
'<>'=444
'.'=445
'='=446
'                                                                           '=609
'                             '=660
'              '=670
'          '=674
