     V* ==============================================================
     V* MODIFICHE Ril.  T Au Descrizione
     V* gg/mm/aa  nn.mm i xx Breve descrizione
     V* ==============================================================
     V* 14/08/19  001059 BMA Creazione
     V* ==============================================================
      *
      *
      ****************************************************************
      *
     C     *ENTRY        PLIST
     C                   PARM                    NUM001           30 9
     C                   PARM                    NUM002           30 9
     C                   PARM                    NUM003           30 9
      *
     C                   EVAL(H)   NUM003=NUM001/NUM002
      *
     C                   SETON                                        LR
