      *----------------------------------------------------------------------
     D INPUT           S             50
     D FROM            S              2  0 INZ(0)
     D TO              S              2  0 INZ(3)
     D COUNT           S              2  0 INZ(0)
      *----------------------------------------------------------------------
      * Main
      *----------------------------------------------------------------------
     C     *ENTRY        PLIST
     C                   PARM                    INPUT
      * .Loop
     C     FROM          DO        TO            COUNT
      *
     C                   CALL      'ECHO_PGM'
     C                   PARM                    INPUT
      *
     C     INPUT         DSPLY
      *
     C                   ENDDO
      *
     C                   SETON                                        LR
      *----------------------------------------------------------------------
