     V*===================================================================== 
     V* Description:
     V* Source used by com.jariko.samples.java.CallJarikoWithParams
     V*===================================================================== 
     D P1              S             10
     D P2              S             10
     D RESULT          S             20
     C     *ENTRY        PLIST
     C                   PARM                    P1
     C                   PARM                    P2
     C                   PARM                    RESULT
      *
     C                   EVAL      RESULT = P1 + P2
     C                   SETON                                        LR
      *--------------------------------------------------------------*

