     V*===================================================================== 
     V* Description:
     V* Source used by com.jariko.samples.java.CallJarikoWithParams
     V*=====================================================================
     D MYDS            DS            40
     D P1                            10
     D P2                            10
     D RESULT                        20
     C     *ENTRY        PLIST
     C                   PARM                    MYDS
      *
     C                   EVAL      RESULT = P1 + P2
     C                   SETON                                        LR
      *--------------------------------------------------------------*

